{
  "Uuid": "40b294cf-a0e0-4c9c-8f7d-4b0de1fc6efe",
  "IsCustomNode": false,
  "Description": null,
  "Name": "13.2-Warnings_Reset_Views",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b85acd98-f359-4d6a-b63f-4b86b0fd317c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "033bac162fb04d6095dfa7a090fd54bd",
      "Inputs": [
        {
          "Id": "d5fa5d6eae944651a87b49a3183af893",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34ecd9d771f54230a58dfe02db3a3641",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b8bf293967c476e8727d58f5271d020",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9f57feedbfe4ffca17d3ecf4cfe21a0",
          "Name": "view",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2709708d8814da286aa7e89196bb48a",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1ec01c7076d5406ea6d2a0a2809b1866",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "064573cf22f0418d9510090f90a9a8af",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "5c1a20168b1f4993a01154e7705a56c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59fbcbd12fd9445b906fe7bc61acc9ab",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "8eafc37a46b24797a853fcffe0c303c0",
      "Inputs": [
        {
          "Id": "52e298f207ed423ab907d3c3cb9f237b",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aa3e0105aab43ce9679da09d84e2946",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    }
  ],
  "Connectors": [
    {
      "Start": "064573cf22f0418d9510090f90a9a8af",
      "End": "d5fa5d6eae944651a87b49a3183af893",
      "Id": "17c6b6920000428c9b7ede89f9701bc7",
      "IsHidden": "False"
    },
    {
      "Start": "59fbcbd12fd9445b906fe7bc61acc9ab",
      "End": "52e298f207ed423ab907d3c3cb9f237b",
      "Id": "2486a39565404ead9fac51e3cb4e67b4",
      "IsHidden": "False"
    },
    {
      "Start": "5aa3e0105aab43ce9679da09d84e2946",
      "End": "34ecd9d771f54230a58dfe02db3a3641",
      "Id": "6a4a147726954e27b1aa86730a1ff4f1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "b85acd98-f359-4d6a-b63f-4b86b0fd317c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "033bac162fb04d6095dfa7a090fd54bd"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "View.ResetElementOverrides",
        "ShowGeometry": true,
        "Id": "033bac162fb04d6095dfa7a090fd54bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 525.00327383331819,
        "Y": 231.90250722323083
      },
      {
        "Name": "All Elements In Active View",
        "ShowGeometry": true,
        "Id": "1ec01c7076d5406ea6d2a0a2809b1866",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 55.110399222431965,
        "Y": 111.03526692824741
      },
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "5c1a20168b1f4993a01154e7705a56c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -270.72223190181353,
        "Y": 395.98191439577056
      },
      {
        "Name": "Document.ActiveView",
        "ShowGeometry": true,
        "Id": "8eafc37a46b24797a853fcffe0c303c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 89.313112063066455,
        "Y": 497.95116886858062
      }
    ],
    "Annotations": [],
    "X": 255.95945854486808,
    "Y": 28.531692000650281,
    "Zoom": 0.66686767841508687
  }
}