{
  "Uuid": "70b4d842-2797-417a-b91c-62226ea4b2b9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "11-Auto View and sheets generation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "720a27a241a247e7a099e1dc888ea72c",
      "Name": "Etiqueta posterior Floor Plan",
      "Type": "string",
      "Type2": "string",
      "Value": " - Planta Innza",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "9402874ecd6e4f32bc7fcfd50f824436",
      "Name": "Etiqueta posterior Ceilling Plan",
      "Type": "string",
      "Type2": "string",
      "Value": " - Ceilling Plan Innza",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "8ecd4c0e47724da79b1a736e358579cd",
      "Name": "Etiqueta Posterior Sheet Floor Plan",
      "Type": "string",
      "Type2": "string",
      "Value": " - Planta Innza",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "3781d213d8a4489b88717edce2da0e20",
      "Name": "Etiqueta Posterior Sheet Ceilling",
      "Type": "string",
      "Type2": "string",
      "Value": " - Prueba Innza",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "b643839a2b6c4278945a8699eb60217e",
      "Name": "Prefijo Nomensclatura Sheets Floors",
      "Type": "string",
      "Type2": "string",
      "Value": "FL - ",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "e2ba8427c09347a6b324c3e49a235d91",
      "Name": "Prefijo Nomensclatura Sheets Ceilling",
      "Type": "string",
      "Type2": "string",
      "Value": "CL - ",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "e65ccbf374e34f1b8f100f52f2bc276f",
      "Name": "Rotulo de Laminas a usar",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "_INNZA_Rótulo 2023:A0 Horizontal",
      "Description": "All family types available in the document.",
      "SelectedIndex": 1
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "86cca8ffb5fd402f8622c0095457beff",
      "Inputs": [
        {
          "Id": "f4eefdf55841499ab91fd49ef5b1679b",
          "Name": "Category",
          "Description": "La categoría",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8d2795e27d349e19e5cdffcf2a43a54",
          "Name": "Elements",
          "Description": "Una clase de elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 287,
      "SelectedString": "OST_Levels",
      "NodeType": "ExtensionNode",
      "Id": "dcbcd9a159d5400eb7a013c96ce4cca0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5aef28ff2df148ebab86aab4bb2cd8c1",
          "Name": "Category",
          "Description": "La categoría seleccionada",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.FloorPlanView.ByLevel@Revit.Elements.Level",
      "Id": "24e74136006d456eb6858ece8d487fd9",
      "Inputs": [
        {
          "Id": "c0c779b6b2204178971979a9af792c3b",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ecfebd7f5a74fc884c7d8d6b90333bd",
          "Name": "FloorPlanView",
          "Description": "FloorPlanView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Floor Plan at a given Level\n\nFloorPlanView.ByLevel (level: Level): FloorPlanView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.CeilingPlanView.ByLevel@Revit.Elements.Level",
      "Id": "be297fcbe6b540eca2a914d746337480",
      "Inputs": [
        {
          "Id": "c03009d3c69c47ee9e0a1e0d32766ebf",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f800d27e9b9e4d2dbc660480c5f682f2",
          "Name": "CeilingPlanView",
          "Description": "CeilingPlanView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Floor Plan at a given Level\n\nCeilingPlanView.ByLevel (level: Level): CeilingPlanView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a0bd903412164d068cf8e567cd057445",
      "Inputs": [
        {
          "Id": "bc7e913cfdda48928fc5eff939660642",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbf4178e5ad6420ba6119098d443cc0f",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b879692b87f8410a9875e41cf5b39e9b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39a3ee498e6440609808252ab318fab2",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Name\";\n//Asegurarse que Revit este en idioma ENU",
      "Id": "235cb7736b8b47569ba563d388bae64f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d72b8d73126d4943be91cee51b9f852c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Name",
      "Id": "cb072d08860b4aab9961b8f717c953e9",
      "Inputs": [
        {
          "Id": "9a8d1f224ce44bdba62632debfa97bbf",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fafa6bddc4814da6ae16eba4a16e8bb7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the level\n\nLevel.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "b7c5fb6434a147c9970318f17e29514e",
      "Inputs": [
        {
          "Id": "57c46f9052f14a289d7105b9e96ac3fa",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31b4b1b4dd1649a58a9ae7836dd53662",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5f0d024b7c94d619e8e87a9363f9de9",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "705f950dac8240b09e6b4c6f0bea0fce",
      "Inputs": [
        {
          "Id": "257387836a1448c69ad4891b56717f05",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1d433eab8e34f7bba641590564d0ce4",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7995e69b23704c9e9e2304db72df710e",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "194ee5c4914f4e2ab8d8622516f48b1d",
      "Inputs": [
        {
          "Id": "710c6c23acdc4ff4840d216975d6c52b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58ffb13e4237445596c0a9c30669205b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36e3161113264b43997033fe6065fa9b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6f5ecec74464545b85c621504c1e09b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": " - Planta Innza",
      "Id": "720a27a241a247e7a099e1dc888ea72c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dee2247873e447d882a51a8abb9f120",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": " - Ceilling Plan Innza",
      "Id": "9402874ecd6e4f32bc7fcfd50f824436",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed75524c56d94860bd745ba9910e8a8f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": " - Planta Innza",
      "Id": "8ecd4c0e47724da79b1a736e358579cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "708cb83f7fac46aaa10a31fd37215c52",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": " - Prueba Innza",
      "Id": "3781d213d8a4489b88717edce2da0e20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad3540faa16a434888a9c6d0f6699da9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "8a0947c98e014724a5d824a049fc9354",
      "Inputs": [
        {
          "Id": "7b9d892bc8cb4a488cbc70018761ae81",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53d55deb3a1b45548e91a840fa672c3d",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba809eb777c64f1d820e1212bce7d0e8",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "de163c07d630454c98221682c617160b",
      "Inputs": [
        {
          "Id": "6c2531651e094a27b9418b1fffe7f207",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac0b6c93bfb348ea9aa8141594d9c3c7",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "363f1a2116b945aabe430ac68e4409df",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "00c6909ac7fd40168cc8150585ab8135",
      "Inputs": [
        {
          "Id": "53262fcbe66f4db7b96d036bfbaeef20",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1def1aad08f4b62b908bba733d0412b",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "27157937954e4a169a686a9140fa1c11",
      "Inputs": [
        {
          "Id": "b97bf4815a9f4b43b6ec58078769a6ce",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abf51dbc57e748188b9233c7d8c382ff",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9961b6e1adc34a7986a729f88f4909ae",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edb49cccbbff4a2699b29188df61ef00",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "101;",
      "Id": "63cdb5d8c7554ab6880fcf655c8819af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca006f1bd05a405cbb973be4f2675b5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "b34b92b2a14343b681399e867c05cd0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1598eb2b84e54d23afb9393c44dbfa71",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "078781042bfe491b93e591f96b02a07e",
      "Inputs": [
        {
          "Id": "544342d95e984dc0991a812f26a0933c",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4c692afa84244a89ac25590c46a2613",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "593933a3050c4ff296b59fe8633ab2b3",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "FL - ",
      "Id": "b643839a2b6c4278945a8699eb60217e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75bc90deb4bc4e1d985282f52bfc1d65",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "febc181546a44ef1bb588ab665af3076",
      "Inputs": [
        {
          "Id": "963cf533499f4d8ea22f6c03ac0562a8",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70137178c70045339362e85f9551986b",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0568c6a2bbd84bc5a62a3399efa2ba66",
      "Inputs": [
        {
          "Id": "69e90bec1ca64000b67ace30a1bf4f9f",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e351b41a2744a82a3bef116143841c8",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c36c8b58929413197e2c21cea8d833f",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "321072e462cd4b268bf8d3b0d550865d",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "101;",
      "Id": "5e1eff835c3f42929e0082bcc43ebff7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb15e8e0c0ea47ac930ee1d36a39adb5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "8579129a98e1408ba262f6db8c4709d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c801a79ae2f747f4bce4c0635be38bad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "855e56fe64de4076ac4db34a8e3ecb4b",
      "Inputs": [
        {
          "Id": "906b11f70675458dade55209ade099c6",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cca882086cc84ae881d9975f03a64f8f",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1ee9b7b738e4c34bc2ee8d7967d6367",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "CL - ",
      "Id": "e2ba8427c09347a6b324c3e49a235d91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac56af2c76e04eb3b5808378ce5b4eee",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "efb5728e6ddc418fb54658dabe386b6a",
      "Inputs": [
        {
          "Id": "225bdef3911340baa28867ff678de072",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d91a8104f78841329ba99b95cae7304d",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8377d3149fef498c8f48c71b9dc3404b",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f9b250440ac24c75a5328b505945a78b",
      "Inputs": [
        {
          "Id": "412dcfd4d96a45bc802b0fcc5e5a4aea",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "132863f078ef413c8e41b8726795a7de",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c805e4c3cd7448b90fcef712d7452c4",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndView@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View",
      "Id": "e631ec2533714a43a23268fd07b10fe8",
      "Inputs": [
        {
          "Id": "39763b6008a4416587a107ae7ef32780",
          "Name": "sheetName",
          "Description": "Sheet Name as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c1f14ec351e4b44be5a5d5d221b2ab3",
          "Name": "sheetNumber",
          "Description": "Sheet Number as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50eb8e9a00a7434da778adedaa092b73",
          "Name": "titleBlockFamilyType",
          "Description": "Titleblock that will be assigned to created Sheet.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c081964a21ec4feba179a8c6266bc8c8",
          "Name": "view",
          "Description": "Views to be placed on Sheet.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "813f0568753241238b7e1eab3598a014",
          "Name": "Sheet",
          "Description": "Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Sheet. This method will automatically pack the view onto the sheet.\n\nSheet.ByNameNumberTitleBlockAndView (sheetName: string, sheetNumber: string, titleBlockFamilyType: FamilyType, view: View): Sheet"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "89baed77e6c14a7f807f9110b7a30499",
      "Inputs": [
        {
          "Id": "92fda470e994468e840e21a12427075f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4493fd5bdb0845f88cc7a936fb55ebd4",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aad2d63ce51243d6947a49ad9613e1e0",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9915fede96e349d6a72a61f5f3110d73",
      "Inputs": [
        {
          "Id": "ec2c2660cc3b4f3d8b2c9c4376cab9aa",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad8c382c2e0a40b2bec0be7a5a4bfeb5",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "_INNZA_Rótulo 2023:A0 Horizontal",
      "NodeType": "ExtensionNode",
      "Id": "e65ccbf374e34f1b8f100f52f2bc276f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06d013a63dca4a7e9df680abf7df0b87",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    }
  ],
  "Connectors": [
    {
      "Start": "e8d2795e27d349e19e5cdffcf2a43a54",
      "End": "c0c779b6b2204178971979a9af792c3b",
      "Id": "7f06e746a77a4232ae83a2b8ae8dba1f",
      "IsHidden": "False"
    },
    {
      "Start": "e8d2795e27d349e19e5cdffcf2a43a54",
      "End": "c03009d3c69c47ee9e0a1e0d32766ebf",
      "Id": "78886a3c087c4a94bf5cb7ccda7fc7e2",
      "IsHidden": "False"
    },
    {
      "Start": "e8d2795e27d349e19e5cdffcf2a43a54",
      "End": "9a8d1f224ce44bdba62632debfa97bbf",
      "Id": "cc07892c61014143a6ebce4544082327",
      "IsHidden": "False"
    },
    {
      "Start": "5aef28ff2df148ebab86aab4bb2cd8c1",
      "End": "f4eefdf55841499ab91fd49ef5b1679b",
      "Id": "04bc4d7ada50453fabfdf5c6421c786e",
      "IsHidden": "False"
    },
    {
      "Start": "0ecfebd7f5a74fc884c7d8d6b90333bd",
      "End": "bc7e913cfdda48928fc5eff939660642",
      "Id": "9ce45a73b3a84d37be7e25a9272e8ff3",
      "IsHidden": "False"
    },
    {
      "Start": "f800d27e9b9e4d2dbc660480c5f682f2",
      "End": "710c6c23acdc4ff4840d216975d6c52b",
      "Id": "6519124141824575b0c439620cbf0618",
      "IsHidden": "False"
    },
    {
      "Start": "39a3ee498e6440609808252ab318fab2",
      "End": "92fda470e994468e840e21a12427075f",
      "Id": "78ff068914ad41c48d06d1b55ab979f9",
      "IsHidden": "False"
    },
    {
      "Start": "d72b8d73126d4943be91cee51b9f852c",
      "End": "cbf4178e5ad6420ba6119098d443cc0f",
      "Id": "1d2c5ab78fb8405ab37f53b9c503bca6",
      "IsHidden": "False"
    },
    {
      "Start": "d72b8d73126d4943be91cee51b9f852c",
      "End": "58ffb13e4237445596c0a9c30669205b",
      "Id": "b514685ee922415fbbf8c61d057672e1",
      "IsHidden": "False"
    },
    {
      "Start": "fafa6bddc4814da6ae16eba4a16e8bb7",
      "End": "57c46f9052f14a289d7105b9e96ac3fa",
      "Id": "d0f2112a7383422b916267b336e5bee9",
      "IsHidden": "False"
    },
    {
      "Start": "fafa6bddc4814da6ae16eba4a16e8bb7",
      "End": "257387836a1448c69ad4891b56717f05",
      "Id": "aec33d497220425b86998525d57492b7",
      "IsHidden": "False"
    },
    {
      "Start": "fafa6bddc4814da6ae16eba4a16e8bb7",
      "End": "6c2531651e094a27b9418b1fffe7f207",
      "Id": "498e9a8a2b344b1385637d8d7fc402ac",
      "IsHidden": "False"
    },
    {
      "Start": "fafa6bddc4814da6ae16eba4a16e8bb7",
      "End": "7b9d892bc8cb4a488cbc70018761ae81",
      "Id": "e74da735dc15410aa565a0147e25d0b0",
      "IsHidden": "False"
    },
    {
      "Start": "fafa6bddc4814da6ae16eba4a16e8bb7",
      "End": "53262fcbe66f4db7b96d036bfbaeef20",
      "Id": "de7be91f1cb241c89a05dd13e93e0d80",
      "IsHidden": "False"
    },
    {
      "Start": "fafa6bddc4814da6ae16eba4a16e8bb7",
      "End": "963cf533499f4d8ea22f6c03ac0562a8",
      "Id": "05621a21a73a49769c18ef3fda0bf40f",
      "IsHidden": "False"
    },
    {
      "Start": "b5f0d024b7c94d619e8e87a9363f9de9",
      "End": "b879692b87f8410a9875e41cf5b39e9b",
      "Id": "58f0245788db4b8985f514a49c2832f9",
      "IsHidden": "False"
    },
    {
      "Start": "7995e69b23704c9e9e2304db72df710e",
      "End": "36e3161113264b43997033fe6065fa9b",
      "Id": "d6dac776f3e64d35ab2646c42c0e2857",
      "IsHidden": "False"
    },
    {
      "Start": "b6f5ecec74464545b85c621504c1e09b",
      "End": "4493fd5bdb0845f88cc7a936fb55ebd4",
      "Id": "f89f01880ce0483db9c2f2e40e3c5ebb",
      "IsHidden": "False"
    },
    {
      "Start": "3dee2247873e447d882a51a8abb9f120",
      "End": "31b4b1b4dd1649a58a9ae7836dd53662",
      "Id": "3607c0f8c9c64e1a98da103670dd08ef",
      "IsHidden": "False"
    },
    {
      "Start": "ed75524c56d94860bd745ba9910e8a8f",
      "End": "b1d433eab8e34f7bba641590564d0ce4",
      "Id": "31638b92510f48eb8d86ea885df8f835",
      "IsHidden": "False"
    },
    {
      "Start": "708cb83f7fac46aaa10a31fd37215c52",
      "End": "ac0b6c93bfb348ea9aa8141594d9c3c7",
      "Id": "4eb025a8c2fa41358a521e917e0c062e",
      "IsHidden": "False"
    },
    {
      "Start": "ad3540faa16a434888a9c6d0f6699da9",
      "End": "53d55deb3a1b45548e91a840fa672c3d",
      "Id": "ffd1b3ad40f44b13888580f531764f5a",
      "IsHidden": "False"
    },
    {
      "Start": "ba809eb777c64f1d820e1212bce7d0e8",
      "End": "132863f078ef413c8e41b8726795a7de",
      "Id": "8438ba00356c45c3b5fd73f58db361cb",
      "IsHidden": "False"
    },
    {
      "Start": "363f1a2116b945aabe430ac68e4409df",
      "End": "412dcfd4d96a45bc802b0fcc5e5a4aea",
      "Id": "4dbf3d68ec3d40d89a1686dd20c2652c",
      "IsHidden": "False"
    },
    {
      "Start": "b1def1aad08f4b62b908bba733d0412b",
      "End": "abf51dbc57e748188b9233c7d8c382ff",
      "Id": "70fb6534454545769d09dfe00654da05",
      "IsHidden": "False"
    },
    {
      "Start": "edb49cccbbff4a2699b29188df61ef00",
      "End": "b4c692afa84244a89ac25590c46a2613",
      "Id": "e00ca2612cc34d05b31469abe130ab9b",
      "IsHidden": "False"
    },
    {
      "Start": "ca006f1bd05a405cbb973be4f2675b5a",
      "End": "b97bf4815a9f4b43b6ec58078769a6ce",
      "Id": "07c651d34b2c4018842ff925a13e0fba",
      "IsHidden": "False"
    },
    {
      "Start": "1598eb2b84e54d23afb9393c44dbfa71",
      "End": "9961b6e1adc34a7986a729f88f4909ae",
      "Id": "5cef038bdcee4797ae369c57822073ca",
      "IsHidden": "False"
    },
    {
      "Start": "593933a3050c4ff296b59fe8633ab2b3",
      "End": "225bdef3911340baa28867ff678de072",
      "Id": "e72b7e68142943d78e7d4e5fd0887f7c",
      "IsHidden": "False"
    },
    {
      "Start": "75bc90deb4bc4e1d985282f52bfc1d65",
      "End": "544342d95e984dc0991a812f26a0933c",
      "Id": "098d73c6d26d4899a74a8092925c8a02",
      "IsHidden": "False"
    },
    {
      "Start": "70137178c70045339362e85f9551986b",
      "End": "3e351b41a2744a82a3bef116143841c8",
      "Id": "021a7cd81c34498a9517b541d2965dc3",
      "IsHidden": "False"
    },
    {
      "Start": "321072e462cd4b268bf8d3b0d550865d",
      "End": "cca882086cc84ae881d9975f03a64f8f",
      "Id": "888913bdcd68408b85db6b25a83fca73",
      "IsHidden": "False"
    },
    {
      "Start": "cb15e8e0c0ea47ac930ee1d36a39adb5",
      "End": "69e90bec1ca64000b67ace30a1bf4f9f",
      "Id": "21ec894db01d4140a7a77d1bfa1d32c0",
      "IsHidden": "False"
    },
    {
      "Start": "c801a79ae2f747f4bce4c0635be38bad",
      "End": "3c36c8b58929413197e2c21cea8d833f",
      "Id": "ed2c3ac3bcde40b5b1398fcbc2fa6588",
      "IsHidden": "False"
    },
    {
      "Start": "c1ee9b7b738e4c34bc2ee8d7967d6367",
      "End": "d91a8104f78841329ba99b95cae7304d",
      "Id": "5a6a0de8e15d4f53af6bd839955261f0",
      "IsHidden": "False"
    },
    {
      "Start": "ac56af2c76e04eb3b5808378ce5b4eee",
      "End": "906b11f70675458dade55209ade099c6",
      "Id": "855f8d3bcd2e46378f58fc5a106c1f9f",
      "IsHidden": "False"
    },
    {
      "Start": "8377d3149fef498c8f48c71b9dc3404b",
      "End": "ec2c2660cc3b4f3d8b2c9c4376cab9aa",
      "Id": "dcb1fbbacfb54cf3aa9e6372ac364d0e",
      "IsHidden": "False"
    },
    {
      "Start": "0c805e4c3cd7448b90fcef712d7452c4",
      "End": "39763b6008a4416587a107ae7ef32780",
      "Id": "bd5165c9b0784bc1bcc880dd740877fb",
      "IsHidden": "False"
    },
    {
      "Start": "aad2d63ce51243d6947a49ad9613e1e0",
      "End": "c081964a21ec4feba179a8c6266bc8c8",
      "Id": "c94cea8d5a0a4a6688c3225cbd06037c",
      "IsHidden": "False"
    },
    {
      "Start": "ad8c382c2e0a40b2bec0be7a5a4bfeb5",
      "End": "4c1f14ec351e4b44be5a5d5d221b2ab3",
      "Id": "9d7c4a28e0164b9daafe581cc5030a95",
      "IsHidden": "False"
    },
    {
      "Start": "06d013a63dca4a7e9df680abf7df0b87",
      "End": "50eb8e9a00a7434da778adedaa092b73",
      "Id": "3f8610435ba8446ea39f3d9d6f0e7d83",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propiedades",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "86cca8ffb5fd402f8622c0095457beff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 294.43272481365915,
        "Y": 496.52158252630034
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "dcbcd9a159d5400eb7a013c96ce4cca0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11.454329321555321,
        "Y": 496.10218812587874
      },
      {
        "Name": "FloorPlanView.ByLevel",
        "ShowGeometry": true,
        "Id": "24e74136006d456eb6858ece8d487fd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1556.1543944040509,
        "Y": 317.58348747361913
      },
      {
        "Name": "CeilingPlanView.ByLevel",
        "ShowGeometry": true,
        "Id": "be297fcbe6b540eca2a914d746337480",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1664.2511441230188,
        "Y": 1212.4747566910883
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "a0bd903412164d068cf8e567cd057445",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2331.6677557459734,
        "Y": 328.89362446949394
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "235cb7736b8b47569ba563d388bae64f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1785.8517162036389,
        "Y": 466.71928627841896
      },
      {
        "Name": "Level.Name",
        "ShowGeometry": true,
        "Id": "cb072d08860b4aab9961b8f717c953e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 571.6285407826831,
        "Y": 715.28521978191873
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "b7c5fb6434a147c9970318f17e29514e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2096.0808596734646,
        "Y": 698.64617605783519
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "705f950dac8240b09e6b4c6f0bea0fce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2319.7694640977279,
        "Y": 1478.3683967635982
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "194ee5c4914f4e2ab8d8622516f48b1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2460.9079369110004,
        "Y": 1213.6912486876972
      },
      {
        "Name": "Etiqueta posterior Floor Plan",
        "ShowGeometry": true,
        "Id": "720a27a241a247e7a099e1dc888ea72c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1706.0522739336648,
        "Y": 778.7990744638289
      },
      {
        "Name": "Etiqueta posterior Ceilling Plan",
        "ShowGeometry": true,
        "Id": "9402874ecd6e4f32bc7fcfd50f824436",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1842.6826484367107,
        "Y": 1579.6698074010899
      },
      {
        "Name": "Etiqueta Posterior Sheet Floor Plan",
        "ShowGeometry": true,
        "Id": "8ecd4c0e47724da79b1a736e358579cd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1273.3277753664588,
        "Y": -569.13897014544523
      },
      {
        "Name": "Etiqueta Posterior Sheet Ceilling",
        "ShowGeometry": true,
        "Id": "3781d213d8a4489b88717edce2da0e20",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1324.3393086186927,
        "Y": -118.17992596221166
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "8a0947c98e014724a5d824a049fc9354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1644.0676529632749,
        "Y": -145.7491766240023
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "de163c07d630454c98221682c617160b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1640.4296378616582,
        "Y": -583.71190907941764
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "00c6909ac7fd40168cc8150585ab8135",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1029.0736699221943,
        "Y": -1199.5453691893558
      },
      {
        "Name": "Sequence",
        "ShowGeometry": true,
        "Id": "27157937954e4a169a686a9140fa1c11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1476.4318663657657,
        "Y": -1196.3397317016006
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "63cdb5d8c7554ab6880fcf655c8819af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1237.8203579300837,
        "Y": -1320.7726202252393
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b34b92b2a14343b681399e867c05cd0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1241.7218408486619,
        "Y": -1065.125704770534
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "078781042bfe491b93e591f96b02a07e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1814.4653346726407,
        "Y": -1287.117150779899
      },
      {
        "Name": "Prefijo Nomensclatura Sheets Floors",
        "ShowGeometry": true,
        "Id": "b643839a2b6c4278945a8699eb60217e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.0014847029088,
        "Y": -1461.3024408239703
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "febc181546a44ef1bb588ab665af3076",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1038.288879930866,
        "Y": -1873.5768362345598
      },
      {
        "Name": "Sequence",
        "ShowGeometry": true,
        "Id": "0568c6a2bbd84bc5a62a3399efa2ba66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1485.647076374436,
        "Y": -1870.371198746805
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5e1eff835c3f42929e0082bcc43ebff7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1247.035567938756,
        "Y": -1994.8040872704428
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8579129a98e1408ba262f6db8c4709d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1250.9370508573259,
        "Y": -1739.1571718157379
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "855e56fe64de4076ac4db34a8e3ecb4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1823.6805446813062,
        "Y": -1961.148617825103
      },
      {
        "Name": "Prefijo Nomensclatura Sheets Ceilling",
        "ShowGeometry": true,
        "Id": "e2ba8427c09347a6b324c3e49a235d91",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1419.2166947115759,
        "Y": -2135.3339078691729
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "efb5728e6ddc418fb54658dabe386b6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2249.3071319909304,
        "Y": -1649.3390123592294
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "f9b250440ac24c75a5328b505945a78b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2223.0006053616435,
        "Y": -461.78625659335717
      },
      {
        "Name": "Sheet.ByNameNumberTitleBlockAndView",
        "ShowGeometry": true,
        "Id": "e631ec2533714a43a23268fd07b10fe8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3581.1708841185255,
        "Y": -968.16727989616606
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "89baed77e6c14a7f807f9110b7a30499",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3232.2530822942017,
        "Y": 866.23537073606826
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "9915fede96e349d6a72a61f5f3110d73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2493.8665470226047,
        "Y": -1612.3676468992021
      },
      {
        "Name": "Rotulo de Laminas a usar",
        "ShowGeometry": true,
        "Id": "e65ccbf374e34f1b8f100f52f2bc276f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2522.8083279168486,
        "Y": -818.27268138826992
      }
    ],
    "Annotations": [
      {
        "Id": "cb51ac48b29a4523838c3bfafa5eb237",
        "Title": "Create Floor Plan\r\n",
        "DescriptionText": "<Haga doble clic aquí para editar la descripción del grupo>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "24e74136006d456eb6858ece8d487fd9",
          "a0bd903412164d068cf8e567cd057445",
          "235cb7736b8b47569ba563d388bae64f",
          "b7c5fb6434a147c9970318f17e29514e",
          "720a27a241a247e7a099e1dc888ea72c"
        ],
        "HasNestedGroups": false,
        "Left": 1546.1543944040509,
        "Top": 201.58348747361913,
        "Width": 1098.5133613419225,
        "Height": 709.21558699020977,
        "FontSize": 36.0,
        "InitialTop": 317.58348747361913,
        "InitialHeight": 606.21558699020977,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9fb23e634c1540d3b451019a45f89315",
        "Title": "Create Celling Plan",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "be297fcbe6b540eca2a914d746337480",
          "705f950dac8240b09e6b4c6f0bea0fce",
          "194ee5c4914f4e2ab8d8622516f48b1d",
          "9402874ecd6e4f32bc7fcfd50f824436"
        ],
        "HasNestedGroups": false,
        "Left": 1654.2511441230188,
        "Top": 1139.4747566910883,
        "Width": 1119.6567927879817,
        "Height": 572.19505071000162,
        "FontSize": 36.0,
        "InitialTop": 1212.4747566910883,
        "InitialHeight": 512.19505071000162,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "37f56aec22984df28cf83dbd48f77191",
        "Title": "Sheet Floor Plan Name\r\n",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8ecd4c0e47724da79b1a736e358579cd",
          "de163c07d630454c98221682c617160b"
        ],
        "HasNestedGroups": false,
        "Left": 1263.3277753664588,
        "Top": -699.71190907941764,
        "Width": 544.10186249519938,
        "Height": 278.0,
        "FontSize": 36.0,
        "InitialTop": -583.71190907941764,
        "InitialHeight": 159.57293893397241,
        "TextblockHeight": 106.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "b0078ed745434081b9d00f6f9286760f",
        "Title": "Sheet Ceilling Plan Name",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3781d213d8a4489b88717edce2da0e20",
          "8a0947c98e014724a5d824a049fc9354"
        ],
        "HasNestedGroups": false,
        "Left": 1314.3393086186927,
        "Top": -218.7491766240023,
        "Width": 496.72834434458218,
        "Height": 235.0,
        "FontSize": 36.0,
        "InitialTop": -145.7491766240023,
        "InitialHeight": 172.56925066179065,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "b0dbf095c4004b318a69c8d176376889",
        "Title": "Create Floor Plan Sheet Numbers",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "00c6909ac7fd40168cc8150585ab8135",
          "27157937954e4a169a686a9140fa1c11",
          "63cdb5d8c7554ab6880fcf655c8819af",
          "b34b92b2a14343b681399e867c05cd0c",
          "078781042bfe491b93e591f96b02a07e",
          "b643839a2b6c4278945a8699eb60217e"
        ],
        "HasNestedGroups": false,
        "Left": 1019.0736699221943,
        "Top": -1534.3024408239703,
        "Width": 962.39166475044635,
        "Height": 601.17673605343634,
        "FontSize": 36.0,
        "InitialTop": -1461.3024408239703,
        "InitialHeight": 541.17673605343634,
        "TextblockHeight": 63.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "ffb375f7c5f14f178239290d4e80ec2a",
        "Title": "Create Ceilling Plan Sheet Numbers",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "febc181546a44ef1bb588ab665af3076",
          "0568c6a2bbd84bc5a62a3399efa2ba66",
          "5e1eff835c3f42929e0082bcc43ebff7",
          "8579129a98e1408ba262f6db8c4709d8",
          "855e56fe64de4076ac4db34a8e3ecb4b",
          "e2ba8427c09347a6b324c3e49a235d91"
        ],
        "HasNestedGroups": false,
        "Left": 1028.288879930866,
        "Top": -2208.3339078691729,
        "Width": 962.39166475044021,
        "Height": 601.176736053435,
        "FontSize": 36.0,
        "InitialTop": -2135.3339078691729,
        "InitialHeight": 541.176736053435,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": -1337.7210309374561,
    "Y": 481.04214525958992,
    "Zoom": 1.1501584602284172
  }
}