{
  "Uuid": "8871929b-8d4f-4cb0-8a9b-680c617f560c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Bulk_Join",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "d49bd678c2a34d869206b4770f8c87db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c6c8378c2fd414aa19ac9c6e3b2cd01",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "2a8a2277f9e546738d692ebd134437e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63c631b5cf984a32a1a69cb96243b4cd",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1eac8e16059e49808ddabea796102a5e",
      "Inputs": [
        {
          "Id": "15ac7b7390a245a098b2d387338a470a",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bd5bd77c0fe421998a0cdf7027ed77d",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "10fd9126d89e44d49d337c4d85c82d98",
      "Inputs": [
        {
          "Id": "ab6984766db3480abe0ae869f26ac0ad",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "166555eecaf843a898ea4a6bd2a41090",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.JoinGeometry@Revit.Elements.Element",
      "Id": "67c6d0a9c46542ac9af8cb50ca4bdfbd",
      "Inputs": [
        {
          "Id": "fe00a02c08b44bea947587bd0ebbbfe6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75fa2fc5818d4cd8aff02cdd5a1c1b1e",
          "Name": "otherElement",
          "Description": "Other element to join with\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3255115a16f54027ad830e413dd7e342",
          "Name": "Element[]",
          "Description": "The two joined elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Joins the geometry of two elements, if they are intersecting.\n\nElement.JoinGeometry (otherElement: Element): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetGeometryJoinOrder@Revit.Elements.Element,Revit.Elements.Element",
      "Id": "8a53ddb222f64274ae63434155c12643",
      "Inputs": [
        {
          "Id": "6b714f97c6ae4dfc8b1abd1549e8e4ec",
          "Name": "cuttingElement",
          "Description": "The element that should be cutting the other element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "613c26e717d343ac815c6806b5a6f7e3",
          "Name": "otherElement",
          "Description": "The other element that is being cut by the cuttingElement\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c45ef95ead354af3aa92055ecff3d9ee",
          "Name": "Element[]",
          "Description": "Input elements with the geometry join order updated.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Sets the order in which the geometry of two elements is joined.\n\nElement.SetGeometryJoinOrder (cuttingElement: Element, otherElement: Element): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "2c6c8378c2fd414aa19ac9c6e3b2cd01",
      "End": "15ac7b7390a245a098b2d387338a470a",
      "Id": "676f49d7478f43cc8a35535ba4bea503",
      "IsHidden": "False"
    },
    {
      "Start": "63c631b5cf984a32a1a69cb96243b4cd",
      "End": "ab6984766db3480abe0ae869f26ac0ad",
      "Id": "b9246888fa12404a98c36810e4b90aa3",
      "IsHidden": "False"
    },
    {
      "Start": "3bd5bd77c0fe421998a0cdf7027ed77d",
      "End": "fe00a02c08b44bea947587bd0ebbbfe6",
      "Id": "df8a80aeea1e4b98af5b614c4f84ae09",
      "IsHidden": "False"
    },
    {
      "Start": "3bd5bd77c0fe421998a0cdf7027ed77d",
      "End": "6b714f97c6ae4dfc8b1abd1549e8e4ec",
      "Id": "7ef92d5d65f145a0aed3f390095c9573",
      "IsHidden": "False"
    },
    {
      "Start": "166555eecaf843a898ea4a6bd2a41090",
      "End": "75fa2fc5818d4cd8aff02cdd5a1c1b1e",
      "Id": "2659593fb5bf401fb2d6b87032a478b9",
      "IsHidden": "False"
    },
    {
      "Start": "166555eecaf843a898ea4a6bd2a41090",
      "End": "613c26e717d343ac815c6806b5a6f7e3",
      "Id": "831a634aff3448d580884cd9e5da69ed",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categoria Elemento Principal",
        "ShowGeometry": true,
        "Id": "d49bd678c2a34d869206b4770f8c87db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 318.80681338011237,
        "Y": 205.45085167251398
      },
      {
        "Name": "Categoria Elemento Secundario (a cortar)",
        "ShowGeometry": true,
        "Id": "2a8a2277f9e546738d692ebd134437e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 274.83984386253928,
        "Y": 552.42657044437362
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "1eac8e16059e49808ddabea796102a5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 841.05217743990875,
        "Y": 220.03827717296417
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "10fd9126d89e44d49d337c4d85c82d98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 838.92479122670238,
        "Y": 549.599306958719
      },
      {
        "Name": "Element.JoinGeometry",
        "ShowGeometry": true,
        "Id": "67c6d0a9c46542ac9af8cb50ca4bdfbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1417.4304593366458,
        "Y": 368.66816407735837
      },
      {
        "Name": "Element.SetGeometryJoinOrder",
        "ShowGeometry": true,
        "Id": "8a53ddb222f64274ae63434155c12643",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1436.3804817533198,
        "Y": 657.697627669231
      }
    ],
    "Annotations": [],
    "X": -56.167704750977066,
    "Y": 123.10515948741579,
    "Zoom": 0.80821986639302934
  }
}