{
  "Uuid": "1954a2d2-a3ae-4a2a-b51e-fc0eab1feb40",
  "IsCustomNode": false,
  "Description": "",
  "Name": "16-WALLS_CAD_Parallels_Lines",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [
    {
      "Id": "6aee18d189b24cd099eef405aa701f55",
      "Name": "Start Level",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Level 1",
      "Description": "Select a level in the active document",
      "SelectedIndex": 4
    },
    {
      "Id": "b9c46b06da2e4d82b39c18046d7d6e40",
      "Name": "End Level",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Level 2",
      "Description": "Select a level in the active document",
      "SelectedIndex": 5
    },
    {
      "Id": "4ccbda59533a4ca3a94e75f6f796c3c0",
      "Name": "Wall Type",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Generic - 8\"",
      "Description": "All wall types available in the document.",
      "SelectedIndex": 14
    },
    {
      "Id": "776e0e31507c4c1b920ba4e7d8a40325",
      "Name": "Nombre de capa en CAD",
      "Type": "string",
      "Type2": "string",
      "Value": "0",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "904046d6d8774b80951328942b396fa2",
      "Name": "Selecciona CAD",
      "Type": "selection",
      "Type2": "hostSelection",
      "Value": "663cf197-f35c-4a0d-bca5-24e66b76ed8c-0004672d",
      "Description": "Select a model element from the document.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Wall.ByCurveAndLevels@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.Level,Revit.Elements.WallType",
      "Id": "1d19399495524845a03340a0d787f88a",
      "Inputs": [
        {
          "Id": "f8151a65633341e18f647a0b58350bd6",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "639f5643493a41769f6437d990c507fb",
          "Name": "startLevel",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48a0a74e7ccc4e21b2a31e3442639134",
          "Name": "endLevel",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e727c80c19854cd2b67454467c6256f9",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40ae383deca74a358a4ca7407b516553",
          "Name": "Wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Wall from a guiding Curve, start Level, end Level, and WallType\n\nWall.ByCurveAndLevels (curve: Curve, startLevel: Level, endLevel: Level, wallType: WallType): Wall"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "6aee18d189b24cd099eef405aa701f55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a48d0cab37b4ec998323a4ab20e458b",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 5,
      "SelectedString": "Level 2",
      "NodeType": "ExtensionNode",
      "Id": "b9c46b06da2e4d82b39c18046d7d6e40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1a467604ee74cf997d32e590d83050c",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 14,
      "SelectedString": "Generic - 8\"",
      "NodeType": "ExtensionNode",
      "Id": "4ccbda59533a4ca3a94e75f6f796c3c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66e38775f46d4837a0b64a1f8a0b32ce",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 700,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "ddd146a5ce674797b0d72350d05cc384",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edf77d4222e747f3bdacb3b7a8f23046",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d1df6f34bb5c4480b5b237d2d2ce278c",
      "Inputs": [
        {
          "Id": "6e0e4e846caf4d2e81bdaa2f0bc3016b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a0b74c2323d4c4a975d18b2c7f3d31a",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fb17113f-7ff8-4345-b663-4d1cbb814de7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "455dad024cd8423aaca06927452e0aae",
      "Inputs": [
        {
          "Id": "7bc773de7dd04fceb3129ec742fadd8c",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22b1a13aa8ef4053b53c29f20342ce37",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "740b169701e2429e90555c45346b4d44",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ripped this off from Clockwork. Sorry Andy."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "31f2a383-fdc6-402b-9511-32ff8dd77add",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d7e0e94b444b4d86909d05ec276ff354",
      "Inputs": [
        {
          "Id": "432108beb6ce492ba2526560cc4a6782",
          "Name": "geometry",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58ed17dea81f4330946727590a270ec6",
          "Name": "margin",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12e08f57c92f416cb294b3c6e8444c81",
          "Name": "geometry",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Splits the list of geometry elements into groups if the distance between them is less than the provided margin."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3cb96c8-2a86-4b70-aa5d-4627542af451",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5d9baaaf357e4260a7c9ae6cbc3be089",
      "Inputs": [
        {
          "Id": "65bc4c7475e946279759ce1cd24b051d",
          "Name": "lines",
          "Description": "Dynamo line or straight curved elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd6a1f8efc534b8a9eea05279fdd0f2f",
          "Name": "Grouped Lines",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Groups parallel lines or linear elements together."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 10.0,
      "StepValue": 10.0,
      "InputValue": 30.0,
      "Id": "d0288740d3be4acdbdc9874e19f8498d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b17abd16b079482b849c5e2adcc74ae3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "03a1a355bbc940918a1d0ca0d6080a11",
      "Inputs": [
        {
          "Id": "1f362e5404bf4c61b84c29d1369cb088",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e48ac1bf55d34b0cbc0f362998e0f985",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d178bb5926734e158ec6575516a851f7",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "0",
      "Id": "776e0e31507c4c1b920ba4e7d8a40325",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60a364105a794b0faebde724e76676f0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "663cf197-f35c-4a0d-bca5-24e66b76ed8c-0004672d"
      ],
      "Id": "904046d6d8774b80951328942b396fa2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "380e453dd5aa4c988963af8074e37c26",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CAD.CurvesFromCADLayers@Revit.Elements.ImportInstance,string[],bool,string[]",
      "Id": "ff54e14c0cf74988a5910b87e5262166",
      "Inputs": [
        {
          "Id": "e4e55dfde376446e83e6eeb81b61b6c9",
          "Name": "importInstance",
          "Description": "Input the ImportInstance to convert to curves.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc1f3e548b374ad3bdd89a2c688c970d",
          "Name": "layerNames",
          "Description": "Input the layer names for conversion. Leave unconnected to convert all layers. Names are case-sensitive.\n\nstring[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "401d6a68e17c48e4bc2b381d56155a9e",
          "Name": "createModelCurves",
          "Description": "Set to True to convert into Revit Model Lines.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ba4d6b881ba4dd1b05822381b2f34ca",
          "Name": "lineStyleMap",
          "Description": "Input the LineStyle name to map to each layer. Longest lacing is used by default.\n\nstring[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52905f739f974a0cad1240e8811aaa4d",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feec63aee57c44fc8e4956fa6a76d59e",
          "Name": "layerKeys[]",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts curves from a CAD link or import by layer name. Enter LineStyle names to map to each layer during conversion.\r\rThe node is optimized to convert curve types that typically fail when using Dynamo Element.Curves node or Revit Explode.\r\rVisit bimorph.com/bimorph-nodes for support.\n\nCAD.CurvesFromCADLayers (importInstance: ImportInstance, layerNames: string[] = [], createModelCurves: bool = false, lineStyleMap: string[] = []): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "0a48d0cab37b4ec998323a4ab20e458b",
      "End": "639f5643493a41769f6437d990c507fb",
      "Id": "92c6a8abc47d4577a1c2ea97946596d1",
      "IsHidden": "False"
    },
    {
      "Start": "f1a467604ee74cf997d32e590d83050c",
      "End": "48a0a74e7ccc4e21b2a31e3442639134",
      "Id": "f4772e0bddc3414f8903e665afa44f7d",
      "IsHidden": "False"
    },
    {
      "Start": "66e38775f46d4837a0b64a1f8a0b32ce",
      "End": "e727c80c19854cd2b67454467c6256f9",
      "Id": "dd472bc24a794ea7b54effa4f5417f75",
      "IsHidden": "False"
    },
    {
      "Start": "edf77d4222e747f3bdacb3b7a8f23046",
      "End": "6e0e4e846caf4d2e81bdaa2f0bc3016b",
      "Id": "45d3eecdcbd949bca28039b3a3f559f6",
      "IsHidden": "False"
    },
    {
      "Start": "9a0b74c2323d4c4a975d18b2c7f3d31a",
      "End": "7bc773de7dd04fceb3129ec742fadd8c",
      "Id": "0af8be7d0f1e4bafae5ec250987e83c4",
      "IsHidden": "False"
    },
    {
      "Start": "cd6a1f8efc534b8a9eea05279fdd0f2f",
      "End": "432108beb6ce492ba2526560cc4a6782",
      "Id": "33994d5474b94e8aa11d9feb2d2585fb",
      "IsHidden": "False"
    },
    {
      "Start": "b17abd16b079482b849c5e2adcc74ae3",
      "End": "58ed17dea81f4330946727590a270ec6",
      "Id": "8295c213951e44c4aec4ec425ed1fc16",
      "IsHidden": "False"
    },
    {
      "Start": "d178bb5926734e158ec6575516a851f7",
      "End": "65bc4c7475e946279759ce1cd24b051d",
      "Id": "701cb65264004e25860281512f1963d6",
      "IsHidden": "False"
    },
    {
      "Start": "60a364105a794b0faebde724e76676f0",
      "End": "cc1f3e548b374ad3bdd89a2c688c970d",
      "Id": "b8b17c538ff84c779cbb00ddb326df9c",
      "IsHidden": "False"
    },
    {
      "Start": "380e453dd5aa4c988963af8074e37c26",
      "End": "e4e55dfde376446e83e6eeb81b61b6c9",
      "Id": "49820d2928984bf8bff66b4a4e6d9088",
      "IsHidden": "False"
    },
    {
      "Start": "52905f739f974a0cad1240e8811aaa4d",
      "End": "1f362e5404bf4c61b84c29d1369cb088",
      "Id": "8852eb758e59423195111669a3cd60c6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "fb17113f-7ff8-4345-b663-4d1cbb814de7",
    "31f2a383-fdc6-402b-9511-32ff8dd77add",
    "c3cb96c8-2a86-4b70-aa5d-4627542af451"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "455dad024cd8423aaca06927452e0aae"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "210.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d7e0e94b444b4d86909d05ec276ff354"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2024.5.29",
      "ReferenceType": "Package",
      "Nodes": [
        "5d9baaaf357e4260a7c9ae6cbc3be089"
      ]
    },
    {
      "Name": "bimorphNodes",
      "Version": "5.1.3",
      "ReferenceType": "Package",
      "Nodes": [
        "ff54e14c0cf74988a5910b87e5262166"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Wall.ByCurveAndLevels",
        "ShowGeometry": true,
        "Id": "1d19399495524845a03340a0d787f88a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3398.3644291378341,
        "Y": 448.14970312296828
      },
      {
        "Name": "Start Level",
        "ShowGeometry": true,
        "Id": "6aee18d189b24cd099eef405aa701f55",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1482.4542826149427,
        "Y": 767.84338323730526
      },
      {
        "Name": "End Level",
        "ShowGeometry": true,
        "Id": "b9c46b06da2e4d82b39c18046d7d6e40",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1479.9578854107385,
        "Y": 937.02826557665537
      },
      {
        "Name": "Wall Type",
        "ShowGeometry": true,
        "Id": "4ccbda59533a4ca3a94e75f6f796c3c0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1463.6161520599062,
        "Y": 1166.4052634830146
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "ddd146a5ce674797b0d72350d05cc384",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -133.71237776803122,
        "Y": -393.83313508112792
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "d1df6f34bb5c4480b5b237d2d2ce278c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 443.49409604002619,
        "Y": -396.44372907764955
      },
      {
        "Name": "PassThrough",
        "ShowGeometry": true,
        "Id": "455dad024cd8423aaca06927452e0aae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 878.3565260896662,
        "Y": -403.80118832799076
      },
      {
        "Name": "ꟿ Geometry.GroupByDistance",
        "ShowGeometry": true,
        "Id": "d7e0e94b444b4d86909d05ec276ff354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1850.5447579499651,
        "Y": -72.017808263056281
      },
      {
        "Name": "Group Parallel Lines",
        "ShowGeometry": true,
        "Id": "5d9baaaf357e4260a7c9ae6cbc3be089",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1344.3291857115764,
        "Y": -59.245254372729391
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "d0288740d3be4acdbdc9874e19f8498d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1350.4794234126828,
        "Y": 146.30831351970335
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "03a1a355bbc940918a1d0ca0d6080a11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 942.515343620542,
        "Y": -47.4234057456835
      },
      {
        "Name": "Nombre de capa en CAD",
        "ShowGeometry": true,
        "Id": "776e0e31507c4c1b920ba4e7d8a40325",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 28.8767256946948,
        "Y": 260.638007409121
      },
      {
        "Name": "Selecciona CAD",
        "ShowGeometry": true,
        "Id": "904046d6d8774b80951328942b396fa2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 69.060355305676,
        "Y": -63.4178490991904
      },
      {
        "Name": "CAD.CurvesFromCADLayers",
        "ShowGeometry": true,
        "Id": "ff54e14c0cf74988a5910b87e5262166",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 471.251940274364,
        "Y": -48.3082609563025
      }
    ],
    "Annotations": [
      {
        "Id": "249a898e155248d1b5b91ec0be7269ca",
        "Title": "Lineas del CAD",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ff54e14c0cf74988a5910b87e5262166",
          "904046d6d8774b80951328942b396fa2",
          "776e0e31507c4c1b920ba4e7d8a40325",
          "03a1a355bbc940918a1d0ca0d6080a11"
        ],
        "HasNestedGroups": false,
        "Left": 18.8767256946948,
        "Top": -136.41784909919039,
        "Width": 1128.638617925847,
        "Height": 529.05585650831131,
        "FontSize": 36.0,
        "InitialTop": -63.4178490991904,
        "InitialHeight": 486.055856508311,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e37a6348d79a4a87910911b8239a14d9",
        "Title": "Agrupar lineas paralelas cercanas",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d7e0e94b444b4d86909d05ec276ff354",
          "5d9baaaf357e4260a7c9ae6cbc3be089",
          "d0288740d3be4acdbdc9874e19f8498d"
        ],
        "HasNestedGroups": false,
        "Left": 1334.3291857115764,
        "Top": -145.01780826305628,
        "Width": 827.21557223838863,
        "Height": 572.32612178275963,
        "FontSize": 36.0,
        "InitialTop": -72.017808263056281,
        "InitialHeight": 529.32612178275963,
        "TextblockHeight": 63.0,
        "Background": "#FFD4B6DB"
      }
    ],
    "X": -0.49318379978001303,
    "Y": 316.18695221895678,
    "Zoom": 0.34547593858446968
  }
}