{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ABG_211028_ReplaceParameters",
  "ElementResolver": {
    "ResolutionMap": {
      "Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Get": {
        "Key": "DesignScript.Builtin.Get",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "ed625cdbc224441395977b7930041f0f",
      "Inputs": [
        {
          "Id": "eb0678d118a84ef9b0089e584f9cbc8c",
          "Name": "str",
          "Description": "String to search the start of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0dfecde77114943b77fe9e32ca56fa3",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00f1ff1a1f18466681fa5a68e79d7edb",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b9cdaf079bc49ad956baee4314baa76",
          "Name": "bool",
          "Description": "Whether the string starts with the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Test_\";\nfalse;",
      "Id": "263572a6f92c4d69acb2de697e751074",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "512cff9255b44faab21a6be6a9d44fba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65f1742738954e5fbfef7e9739d3f452",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[e,n,g,s,i];",
      "Id": "8ec415e39a714b34a589c2ba134731e3",
      "Inputs": [
        {
          "Id": "827a5d10ec284a09a2dc3d1fe29eb6ee",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "493b55e8950b4175b461c0d1529c3a03",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a9393cb674d4de1a203882f2e8c7676",
          "Name": "g",
          "Description": "g",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76308669a2ae403790e7970e5f35b7ba",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f092e31a82ae4bd2ab7c3717c35206bf",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17aa9634587c4923b8e765a38582e93b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2455df185ebd4d49976c6ea2da68682d",
      "Inputs": [
        {
          "Id": "e19d7f031d0e48ed839db826d333c7df",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "63ed353a4b474447a7a64933333c1597",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "395d98afc95f4a4bbf0c3aab070f1e9c",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "834aa437e76f4fe78ca42c8c7dba8d10",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "e = data[0];\nn = data[1];",
      "Id": "ee92c4c60cfe42c0990bd52a903463a2",
      "Inputs": [
        {
          "Id": "7762d34b677f4d92a10965ec4e88baad",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "882fdeaaf53c4b3dbd15f66ced970d4e",
          "Name": "",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bc7914fcee348f2876f3205498c6039",
          "Name": "",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "b31044ac769947598346531108756fb4",
      "Inputs": [
        {
          "Id": "780fdacca5fe4bf58b3ab8cf3dfb3db6",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b43921e2396e4e80b0b3d2aeb4332126",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6170e54f93944238b63a48124fd0cc3d",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f5aea8760b84f638e2c40d0e6425ee4",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Test_\";\n\"TEMP_\";",
      "Id": "46c7089fecbd47c99de2db05e853bfe6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aac741b889df4a28abcb7c42d51de18f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be8b6ff36d5c45fbbbad5fb7eec2818d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "ae1a5d2d5f7a49a2a36a5050d0500f3a",
      "Inputs": [
        {
          "Id": "f368c2dd8795439cb1045344cfce5366",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79f5456b15ce4619999e5e5983c6febb",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11f29bfdd6994a0fa5ec63efe1fbc71f",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adec9fb2e8464587a02d6059394fa5cc",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "defs    = DSCore.List.Flatten(deflst);\nnames   = DSCore.List.Flatten(namlst);\nindices = DSCore.List.IndexOf(names, newnames);\ndefs[indices];",
      "Id": "00f4a9ec3be84e618a9d02d8faf88604",
      "Inputs": [
        {
          "Id": "403386a77ccc4adf9cc42782d1711067",
          "Name": "deflst",
          "Description": "deflst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c26a86b64dd4d2099368653a839a165",
          "Name": "namlst",
          "Description": "namlst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d8a8f44cef84b908d96b85ac3a55a13",
          "Name": "newnames",
          "Description": "newnames",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ada037ecceab477c91f8838395a38c9e",
          "Name": "",
          "Description": "defs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdbc711906bd4a869f69cca9007eacd4",
          "Name": "",
          "Description": "names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54e5b94b17054c288a69ff8c083b91ef",
          "Name": "",
          "Description": "indices",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a03a73206d043b5a11ee065369b2d07",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "983a0604-2e61-42ba-8d3b-3da8d29bac20",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "af7cd775474548479f566d59381d44d4",
      "Inputs": [
        {
          "Id": "bb0d9b500dfb404da28b6d141bb67a4e",
          "Name": "familyDocument",
          "Description": "Uses current if none provided.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c536cccb961a4d4bb0d137438969cb34",
          "Name": "elements",
          "Description": " The parameters as elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4934795aad7f48ef9ba839493e3e8a8c",
          "Name": "names",
          "Description": " The names of the parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a316929c2bc401ca8d749f70dd404a9",
          "Name": "groups",
          "Description": " The parameter groups",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e3bdb57324741959bd27d0ab79abfdc",
          "Name": "isShared",
          "Description": " Is the parameter shared?",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de94b0a417e84be98f84b01732cc04ec",
          "Name": "isInstance",
          "Description": " Is the parameter instance based?",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtains all parameters in a family document, as well as their properties."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0893d2a7-55c7-4d5b-a211-3dd2b551403a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4b33611d1f5b44ab8dce1ca4c18cef94",
      "Inputs": [
        {
          "Id": "2961072ea47347f1958988979f6eb043",
          "Name": "familyDocument",
          "Description": "Uses current if none provided.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62895fe7c0e941318f193bd5280b7468",
          "Name": "parameters",
          "Description": "A parameter or list of parameters for conversion.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56683a9abc234387b99cf9fed1509e55",
          "Name": "newNames",
          "Description": "New parameters names (must be different)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14ef36c603e849f4a52267544c5f583f",
          "Name": "elements",
          "Description": " The parameters as elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bee4cede3a66496f882fb6ccc9425087",
          "Name": "names",
          "Description": " The names of the parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given some shared parameters in a family document, replaces them with new family parameters with the chosen names."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8642b675-770e-41fa-8083-d0d5dd619574",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7aaef66f3a114ebe9bc54337d9f6073a",
      "Inputs": [
        {
          "Id": "4d0c81646da8418da23e264a14afd746",
          "Name": "familyDocument",
          "Description": "Uses current if none provided.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c98a61c336340fbae8e3035401c31d6",
          "Name": "parameters",
          "Description": "A parameter or list of parameters for conversion.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25d79f6e48354432b6457d478c0b2f81",
          "Name": "exDefs",
          "Description": "External parameter definitions.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af00f803958a41ebad0cf2643bc5e400",
          "Name": "elements",
          "Description": "The parameters as elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given some family parameters in a document, replace them with new shared parameters with the chosen external definitions."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44276b07-4cec-4e50-bccc-be9335e0242d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1239d5e8440546fe9d69de2a498a81e9",
      "Inputs": [
        {
          "Id": "c73305a61b234b27abd785e34529097b",
          "Name": "Refresh",
          "Description": "Toggle to refresh\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f6695a2b92244898f817a03434d090a",
          "Name": "groupNames",
          "Description": "The names of the parameter groups",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3200fb2b0b8d461b95dfe82d5a8e2504",
          "Name": "groupDefs",
          "Description": "The group definitions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7752a872b8a4d1ebf83ca5db101847d",
          "Name": "paramNames",
          "Description": "The names of the parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc10d50ba9ce42ec925d636864756ec8",
          "Name": "paramDefs",
          "Description": "The parameter definitions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the currently available shared parameters, their groups and the external definitions for both."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BG_\";",
      "Id": "2648e7234bef4a0d8e24e1f4d5475ef7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "732a896f464f40b88e8a7bccff8c25fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8b9cdaf079bc49ad956baee4314baa76",
      "End": "63ed353a4b474447a7a64933333c1597",
      "Id": "dd360fd0c90f4035adada2bbcf49a57c"
    },
    {
      "Start": "512cff9255b44faab21a6be6a9d44fba",
      "End": "a0dfecde77114943b77fe9e32ca56fa3",
      "Id": "a725ae6ae787446199a6c5891dfda0a0"
    },
    {
      "Start": "65f1742738954e5fbfef7e9739d3f452",
      "End": "00f1ff1a1f18466681fa5a68e79d7edb",
      "Id": "7cdd192e98f840c281432cf616ebf6a5"
    },
    {
      "Start": "17aa9634587c4923b8e765a38582e93b",
      "End": "e19d7f031d0e48ed839db826d333c7df",
      "Id": "92f2c786ea18435ba11c888618d47fd3"
    },
    {
      "Start": "395d98afc95f4a4bbf0c3aab070f1e9c",
      "End": "7762d34b677f4d92a10965ec4e88baad",
      "Id": "c84e050c7e984ccab1607c344816c5a0"
    },
    {
      "Start": "882fdeaaf53c4b3dbd15f66ced970d4e",
      "End": "62895fe7c0e941318f193bd5280b7468",
      "Id": "a7baafe3f1bd4bb49b75eddb0e8ce42f"
    },
    {
      "Start": "0bc7914fcee348f2876f3205498c6039",
      "End": "780fdacca5fe4bf58b3ab8cf3dfb3db6",
      "Id": "d10cbe3409e44654848262676c1c4ded"
    },
    {
      "Start": "9f5aea8760b84f638e2c40d0e6425ee4",
      "End": "f368c2dd8795439cb1045344cfce5366",
      "Id": "20296b5907ff49dcbfa0b6d167e27928"
    },
    {
      "Start": "9f5aea8760b84f638e2c40d0e6425ee4",
      "End": "56683a9abc234387b99cf9fed1509e55",
      "Id": "e0263b32cb194a3785d9cd98239bf88c"
    },
    {
      "Start": "aac741b889df4a28abcb7c42d51de18f",
      "End": "b43921e2396e4e80b0b3d2aeb4332126",
      "Id": "f7453d23f85b4136802da49dd25a358a"
    },
    {
      "Start": "be8b6ff36d5c45fbbbad5fb7eec2818d",
      "End": "6170e54f93944238b63a48124fd0cc3d",
      "Id": "7cf742b47275474d91f6474386c80f8c"
    },
    {
      "Start": "be8b6ff36d5c45fbbbad5fb7eec2818d",
      "End": "79f5456b15ce4619999e5e5983c6febb",
      "Id": "549ae427490e479cb70cc97639888842"
    },
    {
      "Start": "adec9fb2e8464587a02d6059394fa5cc",
      "End": "0d8a8f44cef84b908d96b85ac3a55a13",
      "Id": "596c74baf8954bb18c347434c1e02a40"
    },
    {
      "Start": "8a03a73206d043b5a11ee065369b2d07",
      "End": "25d79f6e48354432b6457d478c0b2f81",
      "Id": "994298adb4ad469c8c64f2530bff5aab"
    },
    {
      "Start": "c536cccb961a4d4bb0d137438969cb34",
      "End": "827a5d10ec284a09a2dc3d1fe29eb6ee",
      "Id": "cd6141b931c7400dab900b5fcdc053c4"
    },
    {
      "Start": "4934795aad7f48ef9ba839493e3e8a8c",
      "End": "493b55e8950b4175b461c0d1529c3a03",
      "Id": "1515f68e7b9242759879a9baaf81c28b"
    },
    {
      "Start": "4934795aad7f48ef9ba839493e3e8a8c",
      "End": "eb0678d118a84ef9b0089e584f9cbc8c",
      "Id": "2fb9bb8ad38f4eeda36b47142f98f339"
    },
    {
      "Start": "2a316929c2bc401ca8d749f70dd404a9",
      "End": "7a9393cb674d4de1a203882f2e8c7676",
      "Id": "92dee3fd52ea4df085f0a87e17950d8c"
    },
    {
      "Start": "5e3bdb57324741959bd27d0ab79abfdc",
      "End": "76308669a2ae403790e7970e5f35b7ba",
      "Id": "35d7e882fbe74e9184d95f577159449d"
    },
    {
      "Start": "de94b0a417e84be98f84b01732cc04ec",
      "End": "f092e31a82ae4bd2ab7c3717c35206bf",
      "Id": "50799a62abe04eada0110023df5d301f"
    },
    {
      "Start": "14ef36c603e849f4a52267544c5f583f",
      "End": "8c98a61c336340fbae8e3035401c31d6",
      "Id": "1d9722223ff64cda9bc1cb1e54cfaf32"
    },
    {
      "Start": "d7752a872b8a4d1ebf83ca5db101847d",
      "End": "2c26a86b64dd4d2099368653a839a165",
      "Id": "bbf9854c299a4ed6a83abfa7e5c8a9bb"
    },
    {
      "Start": "cc10d50ba9ce42ec925d636864756ec8",
      "End": "403386a77ccc4adf9cc42782d1711067",
      "Id": "a5d5a3f7b9af4e17941c234e85b17eba"
    },
    {
      "Start": "732a896f464f40b88e8a7bccff8c25fc",
      "End": "11f29bfdd6994a0fa5ec63efe1fbc71f",
      "Id": "aa897ceaeb034f9397960aa42ac565b7"
    }
  ],
  "Dependencies": [
    "983a0604-2e61-42ba-8d3b-3da8d29bac20",
    "0893d2a7-55c7-4d5b-a211-3dd2b551403a",
    "8642b675-770e-41fa-8083-d0d5dd619574",
    "44276b07-4cec-4e50-bccc-be9335e0242d"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2022.2.13",
      "ReferenceType": "Package",
      "Nodes": [
        "af7cd775474548479f566d59381d44d4",
        "4b33611d1f5b44ab8dce1ca4c18cef94",
        "7aaef66f3a114ebe9bc54337d9f6073a",
        "1239d5e8440546fe9d69de2a498a81e9"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String.StartsWith",
        "Id": "ed625cdbc224441395977b7930041f0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 34.082183397343329,
        "Y": 15.095685435172925
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "263572a6f92c4d69acb2de697e751074",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -135.65824698144252,
        "Y": 52.922625447253154
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8ec415e39a714b34a589c2ba134731e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 97.664885165426654,
        "Y": -155.15871731910715
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "2455df185ebd4d49976c6ea2da68682d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 406.697315660767,
        "Y": -157.99993051519925
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ee92c4c60cfe42c0990bd52a903463a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 691.81349866347318,
        "Y": -154.51162174006129
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "b31044ac769947598346531108756fb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 938.443152790894,
        "Y": 145.02125149642455
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "46c7089fecbd47c99de2db05e853bfe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 718.919740279296,
        "Y": 256.12985174769
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "ae1a5d2d5f7a49a2a36a5050d0500f3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1265.0054749535698,
        "Y": 243.11726416967804
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "00f4a9ec3be84e618a9d02d8faf88604",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1684.42365722872,
        "Y": 212.72569204561
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDocParameters",
        "Id": "af7cd775474548479f566d59381d44d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -509.97598923716487,
        "Y": -139.80064557002419
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDocReplaceSharedParameter",
        "Id": "4b33611d1f5b44ab8dce1ca4c18cef94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1221.20768780776,
        "Y": -168.692633728282
      },
      {
        "ShowGeometry": true,
        "Name": "© FamilyDocReplaceParameter",
        "Id": "7aaef66f3a114ebe9bc54337d9f6073a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2388.7833319414749,
        "Y": -185.61569675291719
      },
      {
        "ShowGeometry": true,
        "Name": "© SharedParametersGrouped",
        "Id": "1239d5e8440546fe9d69de2a498a81e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1269.01347453099,
        "Y": 64.6631987383011
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2648e7234bef4a0d8e24e1f4d5475ef7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 993.0,
        "Y": 347.0
      }
    ],
    "Annotations": [
      {
        "Id": "ed957027b5594b5dbd8e59401a0c3fd3",
        "Title": "Custom Node: Crumple v.2021.9.24",
        "Nodes": [],
        "Left": 1264.327523438079,
        "Top": 30.053007962669085,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "97e63ee0f0b7442c837135e9de782e8c",
        "Title": "Custom Node: Crumple v.2021.9.24",
        "Nodes": [],
        "Left": 1235.8024849272547,
        "Top": -217.87710352768153,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2ff8288beb324bd4bd566fd52eace29f",
        "Title": "Custom Node: Crumple v.2021.9.24",
        "Nodes": [],
        "Left": -470.49022700439832,
        "Top": -195.85429968172713,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "823edc6ed8ab41ed946caf4e6eaf3237",
        "Title": "Custom Node: Crumple v.2021.9.24",
        "Nodes": [],
        "Left": 2420.7890751959635,
        "Top": -247.37111988836131,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1450.4229195600262,
    "Y": 356.41986259519484,
    "Zoom": 0.8425438572277425
  }
}