<Workspace Version="1.3.3.4111" X="267" Y="153" zoom="1" ScaleFactor="1" Name="Excel.Worksheets" Description="Gets worksheet names from specified Excel workbook." ID="4647653f-66f5-4f97-a70c-44b0fd2fb8fa" Category="Data-Shapes.Interop.Excel">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="45c8337f-50be-4e13-91df-96416a44922b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright (c) Data Shapes,  2018
#Data-Shapes www.data-shapes.net , elayoubi.mostafa@data-shapes.io @data_shapes

import clr
clr.AddReference('DynamoRevitDS')
import Dynamo
import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
clr.AddReference('System')
from System import Guid
clr.AddReferenceByName('Microsoft.Office.Interop.Excel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c')
from Microsoft.Office.Interop import Excel
ex = Excel.ApplicationClass()
ex.Visible = False
ex.DisplayAlerts = False
workbk = ex.Workbooks.Open(IN[0])
worksheets = workbk.Worksheets
wsnms = [w.Name for w in worksheets]
workbk.Close()
ex.Quit()
OUT = wsnms</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="19ab455b-3e82-46a7-8bbf-31591932c552" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8dde9b49-48e4-4e07-b71d-3eee1de76618" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Worksheet Names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="45c8337f-50be-4e13-91df-96416a44922b" start_index="0" end="8dde9b49-48e4-4e07-b71d-3eee1de76618" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19ab455b-3e82-46a7-8bbf-31591932c552" start_index="0" end="45c8337f-50be-4e13-91df-96416a44922b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>