<Workspace Version="1.3.3.4111" X="493.823538694248" Y="132.853147620888" zoom="1.78359936238281" ScaleFactor="1" Name="Geometry.PruneDuplicates" Description="Removes all duplicate geometries from list." ID="b0670d6b-5444-4a13-8b4d-62d8e7145868" Category="Data-Shapes.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="9c2d9a11-b966-4632-941c-57630b684f84" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright (c) Data Shapes ,  2018
#@data_shapes ,  www.data-shapes.io , contact@data-shapes.io

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *


unique = []
uniqueStr = []

def toList(input):
	if isinstance(input,list):
		return input
	else:
		return [input]

def surfsol_ToSortedVertices(surfsol):
	return  ",".join(sorted([i.ToString() for i in surfsol.Vertices]))
	
def curve_ToSortedVertices(cv):
	nbs = cv.ToNurbsCurve()
	return ",".join(sorted([p.ToString() for p in nbs.ControlPoints()]))
	
def pt_ToSortedVertices(pt):
	return pt.ToString()


g = toList(IN[0])

for geom in g:
	try:
		#solids and surfaces
		if not (surfsol_ToSortedVertices(geom) in uniqueStr) :
			uniqueStr.append(surfsol_ToSortedVertices(geom))
			unique.append(geom)
	except:
		try:
			#Curves and lines
			if not (curve_ToSortedVertices(geom) in uniqueStr) :
				uniqueStr.append(curve_ToSortedVertices(geom))
				unique.append(geom)	
		except:
			#Points
			if not (pt_ToSortedVertices(geom) in uniqueStr) :
				uniqueStr.append(pt_ToSortedVertices(geom))
				unique.append(geom)							
		
		
OUT = unique</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="03e9d776-493f-400f-aad7-ae248e37cf95" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="GeometryList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a7b49e07-7bb2-4a7f-9a82-1c1e72a05df0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="UniqueItems" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9c2d9a11-b966-4632-941c-57630b684f84" start_index="0" end="a7b49e07-7bb2-4a7f-9a82-1c1e72a05df0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03e9d776-493f-400f-aad7-ae248e37cf95" start_index="0" end="9c2d9a11-b966-4632-941c-57630b684f84" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>