{
  "Uuid": "3e3c52d6-6d16-4d0e-9783-d75e81a5aee6",
  "IsCustomNode": false,
  "Description": "",
  "Name": "15-MEP_CAD_SELECT_PIPES",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "663cf197-f35c-4a0d-bca5-24e66b76ed8c-0004672d"
      ],
      "Id": "97977d1d64cf48bc9f69f34b14b18e7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca600b547b514f60a2136ca8d9407350",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CAD.CurvesFromCADLayers@Revit.Elements.ImportInstance,string[],bool,string[]",
      "Id": "5937d8a572ea47fe9019b2f4c557cdb2",
      "Inputs": [
        {
          "Id": "903382afaf9345b0b02dfb5a383c25cc",
          "Name": "importInstance",
          "Description": "Input the ImportInstance to convert to curves.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a55d93682ca455cafeae7582e0ab291",
          "Name": "layerNames",
          "Description": "Input the layer names for conversion. Leave unconnected to convert all layers. Names are case-sensitive.\n\nstring[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64351108b87e41aaaa0b97c0fa7a8d9b",
          "Name": "createModelCurves",
          "Description": "Set to True to convert into Revit Model Lines.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c645f1691efc4a98acbf4129abeddaef",
          "Name": "lineStyleMap",
          "Description": "Input the LineStyle name to map to each layer. Longest lacing is used by default.\n\nstring[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "187b84619b5b4899a37ba64e976f37b8",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eb1d1f638bf433090feb2bfc32fd937",
          "Name": "layerKeys[]",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts curves from a CAD link or import by layer name. Enter LineStyle names to map to each layer during conversion.\r\rThe node is optimized to convert curve types that typically fail when using Dynamo Element.Curves node or Revit Explode.\r\rVisit bimorph.com/bimorph-nodes for support.\n\nCAD.CurvesFromCADLayers (importInstance: ImportInstance, layerNames: string[] = [], createModelCurves: bool = false, lineStyleMap: string[] = []): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "410c1c30-be13-4789-99f3-e39e074d127e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f4bcde71a53944e3a15279d97f3709fa",
      "Inputs": [
        {
          "Id": "921c8e43ec7a4ba593a29f180abdfc3c",
          "Name": "Lines",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8598f12ad5e149789bc8257184ea2396",
          "Name": "PipeType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feb0dfd1864e4a97bfb3be915d9b4042",
          "Name": "SystemType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aa80c447eb54d37b37129e493981232",
          "Name": "level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "924349c7b28247d1afa3c4117f30130e",
          "Name": "Diameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e316cbbcfb10472fa8afa5caab6b3567",
          "Name": "Pipes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a pipe by Line, PipeType, SystemType, Level and Diameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Type@Revit.Elements.Element",
      "Id": "7f1f7d5e3f4d4caa8db2c8e0b67588f2",
      "Inputs": [
        {
          "Id": "caf3773436b346b7845a35c74fe0dbfc",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a9b7b06a04b4e49b5659ae2c85bcd63",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Type.\n\nElements.Type (element: Element): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "41981e7e4df2461db335adabd31507bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cedb77445e84b7e8aff0f00b9e9d6c6",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "11;",
      "Id": "da91afbddfb74900bea1f29b24bbd6a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5aa0f72df4b6447bac7e065cfb61af4b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f889160a-ee49-4b4d-ae3f-2ca1057d2290-000b50ae"
      ],
      "Id": "c7a45196bae940ef8853e84881c7715d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13a92e364e11408097f7baa88301fb9a",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 421,
      "SelectedString": "OST_PipingSystem",
      "NodeType": "ExtensionNode",
      "Id": "be005d20c19d4b2686489e19231e7782",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c2bbf5a902b4d0fa42eeed90d3bc24f",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1ee7e540b41a4c168ae5c3fcbbaeb94e",
      "Inputs": [
        {
          "Id": "adaef9b0645547cea363aecbcaa6fd11",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19ff13636bb940c08c55047cc30f49e4",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 2,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "5025a2fb76b245499d874861ce6fac2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d6d2f67d44947fdbcb24653ffdc0534",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d1f40002548549d59ec32d4f2f6be939",
      "Inputs": [
        {
          "Id": "8492892d05cf4681b5d442ffe14588b3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1d40600656b4edc82d23f5bca277e9a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea955735da304c5b845edd955dc257ba",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Type@Revit.Elements.Element",
      "Id": "7b782fdbdfac4cc881a8b70295651275",
      "Inputs": [
        {
          "Id": "4e49135f18c54893b1f143bb54505f46",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4452be0f95154f08bb8b75791599e452",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Type.\n\nElements.Type (element: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "fa48ffbdb92b4b2e9b5398aea59f6f62",
      "Inputs": [
        {
          "Id": "86c8e39557ff4143a3c779b429063223",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "364caef91b38481da7165f98a9565051",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbb074ccb63c431da2fd282a3bccd791",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Type@Revit.Elements.Element",
      "Id": "99996f61fdd942288e8772aa9c33f563",
      "Inputs": [
        {
          "Id": "6455d64b57d24a58b18ef5b6fe8fe427",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aabad3da74db41719ddf2a210becb66e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Type.\n\nElements.Type (element: Element): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 2,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "a428481d51744bb388511a1599f085a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9b1ecaef5ec45b4bc71a6d4771bd7bf",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ccd1c49a55fa48f79e0635db8b41f01a",
      "Inputs": [
        {
          "Id": "6150885badd9443b85e6c6efe7299989",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83b9085912e6480dbabbbf3078b56c0e",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Type@Revit.Elements.Element",
      "Id": "5ddaf6ab89b242cc860c3a850b3aa34f",
      "Inputs": [
        {
          "Id": "d5c3a5c09657432ea18b3cda09961154",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e31bb21c965e40deb1ef2ef9a79ecbd1",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Type.\n\nElements.Type (element: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f889160a-ee49-4b4d-ae3f-2ca1057d2290-000b4c08"
      ],
      "Id": "362e86c31cf645488d93015ab74ae779",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dae2ce1a0bc84f36aeb654b944c8d4c5",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "11;",
      "Id": "4110d66763bc498db0260769ed6feaef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06b7acbc274740c6bdc55244b20d04cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "410c1c30-be13-4789-99f3-e39e074d127e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "74e75cc446fe48fea61e6e43d23104a9",
      "Inputs": [
        {
          "Id": "e0f9f4decfb8417db0684134799ea22e",
          "Name": "Lines",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc01f978918448fda7fff6fc3741409f",
          "Name": "PipeType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91ef7a8b5bfe48bb8c3471c86397e21a",
          "Name": "SystemType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "413248a6075243c28b77ed056bbcb58d",
          "Name": "level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b6f7f4c800b4838bd4ad071a08623e2",
          "Name": "Diameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed6127036f8347b1809859e526a96f48",
          "Name": "Pipes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a pipe by Line, PipeType, SystemType, Level and Diameter"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "88d79bfb58c74f0f9742185ddbad721b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b022d11c2f6479b8b5dd7dad4fa18d7",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 421,
      "SelectedString": "OST_PipingSystem",
      "NodeType": "ExtensionNode",
      "Id": "460b56325de640e580409699c939bd34",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a47902af5b1e489e9476bfb1085e0312",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CAD.CurvesFromCADLayers@Revit.Elements.ImportInstance,string[],bool,string[]",
      "Id": "314b91101ada4db78d2d721f2320a2fa",
      "Inputs": [
        {
          "Id": "7f1972c8526e40d3a815d7f2647fb741",
          "Name": "importInstance",
          "Description": "Input the ImportInstance to convert to curves.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3517fb81f0404692ab65b550985e41c1",
          "Name": "layerNames",
          "Description": "Input the layer names for conversion. Leave unconnected to convert all layers. Names are case-sensitive.\n\nstring[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f72aa91511a4517ad4546055710ac19",
          "Name": "createModelCurves",
          "Description": "Set to True to convert into Revit Model Lines.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d399f2e98e44ab1ab3bba594158eef9",
          "Name": "lineStyleMap",
          "Description": "Input the LineStyle name to map to each layer. Longest lacing is used by default.\n\nstring[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "318b4bf3f8a44b2da8bdd0fcf6d2b1f9",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdb48e2b4d4c437bbd0dd68101af17ec",
          "Name": "layerKeys[]",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts curves from a CAD link or import by layer name. Enter LineStyle names to map to each layer during conversion.\r\rThe node is optimized to convert curve types that typically fail when using Dynamo Element.Curves node or Revit Explode.\r\rVisit bimorph.com/bimorph-nodes for support.\n\nCAD.CurvesFromCADLayers (importInstance: ImportInstance, layerNames: string[] = [], createModelCurves: bool = false, lineStyleMap: string[] = []): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f889160a-ee49-4b4d-ae3f-2ca1057d2290-000b4ea7"
      ],
      "Id": "5a5c4baef5bd4a46a3668e3df7ee86cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5b6f8438223485b8297bb4035293eac",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "ca600b547b514f60a2136ca8d9407350",
      "End": "903382afaf9345b0b02dfb5a383c25cc",
      "Id": "289f0f2d44194cb6856d0ca4523b988e",
      "IsHidden": "False"
    },
    {
      "Start": "187b84619b5b4899a37ba64e976f37b8",
      "End": "921c8e43ec7a4ba593a29f180abdfc3c",
      "Id": "c43eab941ce34a3c8f454619bd66bd3f",
      "IsHidden": "False"
    },
    {
      "Start": "7a9b7b06a04b4e49b5659ae2c85bcd63",
      "End": "8598f12ad5e149789bc8257184ea2396",
      "Id": "1180d64fad0d4d78be3c731113810546",
      "IsHidden": "False"
    },
    {
      "Start": "3cedb77445e84b7e8aff0f00b9e9d6c6",
      "End": "9aa80c447eb54d37b37129e493981232",
      "Id": "05ef7afd93154aa99351a2a301c4b903",
      "IsHidden": "False"
    },
    {
      "Start": "5aa0f72df4b6447bac7e065cfb61af4b",
      "End": "924349c7b28247d1afa3c4117f30130e",
      "Id": "d2a0d7fb90574c139e5840516418d77f",
      "IsHidden": "False"
    },
    {
      "Start": "13a92e364e11408097f7baa88301fb9a",
      "End": "caf3773436b346b7845a35c74fe0dbfc",
      "Id": "52e9af18cff04439b27c50f5f7b7c0cf",
      "IsHidden": "False"
    },
    {
      "Start": "8c2bbf5a902b4d0fa42eeed90d3bc24f",
      "End": "adaef9b0645547cea363aecbcaa6fd11",
      "Id": "6064fc4d2fc64187a7240bd6c2163991",
      "IsHidden": "False"
    },
    {
      "Start": "19ff13636bb940c08c55047cc30f49e4",
      "End": "8492892d05cf4681b5d442ffe14588b3",
      "Id": "d77b197378ec41dcad858c47b77fdfc9",
      "IsHidden": "False"
    },
    {
      "Start": "1d6d2f67d44947fdbcb24653ffdc0534",
      "End": "f1d40600656b4edc82d23f5bca277e9a",
      "Id": "b498d45cb569400c9874164abba59c91",
      "IsHidden": "False"
    },
    {
      "Start": "ea955735da304c5b845edd955dc257ba",
      "End": "4e49135f18c54893b1f143bb54505f46",
      "Id": "4d5edb35610b4121aed751db7e8cccbd",
      "IsHidden": "False"
    },
    {
      "Start": "4452be0f95154f08bb8b75791599e452",
      "End": "feb0dfd1864e4a97bfb3be915d9b4042",
      "Id": "8f6222b2e7d844abb197ba730fa58b3d",
      "IsHidden": "False"
    },
    {
      "Start": "cbb074ccb63c431da2fd282a3bccd791",
      "End": "6455d64b57d24a58b18ef5b6fe8fe427",
      "Id": "8a414fe8191d4b0c8a7e865a47a7e5a2",
      "IsHidden": "False"
    },
    {
      "Start": "aabad3da74db41719ddf2a210becb66e",
      "End": "91ef7a8b5bfe48bb8c3471c86397e21a",
      "Id": "6530858689b14f9682182e5dca1e9469",
      "IsHidden": "False"
    },
    {
      "Start": "f9b1ecaef5ec45b4bc71a6d4771bd7bf",
      "End": "364caef91b38481da7165f98a9565051",
      "Id": "686c3c10d1f94b0094dc8a134b964a7c",
      "IsHidden": "False"
    },
    {
      "Start": "83b9085912e6480dbabbbf3078b56c0e",
      "End": "86c8e39557ff4143a3c779b429063223",
      "Id": "fe8db5841469428085b219f53d5ccd66",
      "IsHidden": "False"
    },
    {
      "Start": "e31bb21c965e40deb1ef2ef9a79ecbd1",
      "End": "dc01f978918448fda7fff6fc3741409f",
      "Id": "9d4e341a0523440e8c70f60c83af59eb",
      "IsHidden": "False"
    },
    {
      "Start": "dae2ce1a0bc84f36aeb654b944c8d4c5",
      "End": "d5c3a5c09657432ea18b3cda09961154",
      "Id": "e1abe76a332d4ed4b8298d89f7b78074",
      "IsHidden": "False"
    },
    {
      "Start": "06b7acbc274740c6bdc55244b20d04cd",
      "End": "8b6f7f4c800b4838bd4ad071a08623e2",
      "Id": "bb4791fcc159421e9bf333e27f330193",
      "IsHidden": "False"
    },
    {
      "Start": "4b022d11c2f6479b8b5dd7dad4fa18d7",
      "End": "413248a6075243c28b77ed056bbcb58d",
      "Id": "743ba3ca260749229a93750b8255174e",
      "IsHidden": "False"
    },
    {
      "Start": "a47902af5b1e489e9476bfb1085e0312",
      "End": "6150885badd9443b85e6c6efe7299989",
      "Id": "3decdde55bbd43bfac4c213b4a14c762",
      "IsHidden": "False"
    },
    {
      "Start": "318b4bf3f8a44b2da8bdd0fcf6d2b1f9",
      "End": "e0f9f4decfb8417db0684134799ea22e",
      "Id": "a8a10047e64e437f8138cb1f40d90686",
      "IsHidden": "False"
    },
    {
      "Start": "a5b6f8438223485b8297bb4035293eac",
      "End": "7f1972c8526e40d3a815d7f2647fb741",
      "Id": "7049720e9b1b4010a5dde82a89963ec8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "410c1c30-be13-4789-99f3-e39e074d127e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "5.1.3",
      "ReferenceType": "Package",
      "Nodes": [
        "5937d8a572ea47fe9019b2f4c557cdb2",
        "314b91101ada4db78d2d721f2320a2fa"
      ]
    },
    {
      "Name": "MEPover",
      "Version": "2024.9.25",
      "ReferenceType": "Package",
      "Nodes": [
        "f4bcde71a53944e3a15279d97f3709fa",
        "74e75cc446fe48fea61e6e43d23104a9"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "7f1f7d5e3f4d4caa8db2c8e0b67588f2",
        "7b782fdbdfac4cc881a8b70295651275",
        "99996f61fdd942288e8772aa9c33f563",
        "5ddaf6ab89b242cc860c3a850b3aa34f"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "97977d1d64cf48bc9f69f34b14b18e7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -211.59566529354993,
        "Y": 463.58961042928576
      },
      {
        "Name": "CAD.CurvesFromCADLayers",
        "ShowGeometry": true,
        "Id": "5937d8a572ea47fe9019b2f4c557cdb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 332.51939244814389,
        "Y": 477.92043249176186
      },
      {
        "Name": "Pipe.ByLines",
        "ShowGeometry": true,
        "Id": "f4bcde71a53944e3a15279d97f3709fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1948.575808329387,
        "Y": 525.10865440549242
      },
      {
        "Name": "Elements.Type",
        "ShowGeometry": true,
        "Id": "7f1f7d5e3f4d4caa8db2c8e0b67588f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1271.338707953824,
        "Y": 862.23913338653426
      },
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "41981e7e4df2461db335adabd31507bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 857.90449891341882,
        "Y": 611.06888013695789
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "da91afbddfb74900bea1f29b24bbd6a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1115.6865087144708,
        "Y": 732.44888976020729
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "c7a45196bae940ef8853e84881c7715d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 791.24686579513548,
        "Y": 899.85892741835482
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "be005d20c19d4b2686489e19231e7782",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 595.69361533853782,
        "Y": 1195.8128494141097
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "1ee7e540b41a4c168ae5c3fcbbaeb94e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1019.8904117129898,
        "Y": 1171.6986454359524
      },
      {
        "Name": "Integer Slider",
        "ShowGeometry": true,
        "Id": "5025a2fb76b245499d874861ce6fac2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.30554640131459,
        "Y": 1640.5761348573035
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "d1f40002548549d59ec32d4f2f6be939",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1483.6354948740523,
        "Y": 1175.5022947523494
      },
      {
        "Name": "Elements.Type",
        "ShowGeometry": true,
        "Id": "7b782fdbdfac4cc881a8b70295651275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1800.6575497422241,
        "Y": 1177.3945612889381
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "fa48ffbdb92b4b2e9b5398aea59f6f62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1414.4870573171711,
        "Y": 2726.8442411852238
      },
      {
        "Name": "Elements.Type",
        "ShowGeometry": true,
        "Id": "99996f61fdd942288e8772aa9c33f563",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1731.5091121853411,
        "Y": 2728.7365077218137
      },
      {
        "Name": "Integer Slider",
        "ShowGeometry": true,
        "Id": "a428481d51744bb388511a1599f085a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 882.15710884443615,
        "Y": 3191.9180812901741
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "ccd1c49a55fa48f79e0635db8b41f01a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.74197415611161,
        "Y": 2723.0405918688239
      },
      {
        "Name": "Elements.Type",
        "ShowGeometry": true,
        "Id": "5ddaf6ab89b242cc860c3a850b3aa34f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1202.1902703969413,
        "Y": 2413.5810798194079
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "362e86c31cf645488d93015ab74ae779",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 722.09842823825647,
        "Y": 2451.2008738512291
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4110d66763bc498db0260769ed6feaef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1046.5380711575913,
        "Y": 2283.7908361930813
      },
      {
        "Name": "Pipe.ByLines",
        "ShowGeometry": true,
        "Id": "74e75cc446fe48fea61e6e43d23104a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1879.4273707725115,
        "Y": 2076.450600838366
      },
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "88d79bfb58c74f0f9742185ddbad721b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.75606135654016,
        "Y": 2162.4108265698324
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "460b56325de640e580409699c939bd34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 526.54517778165928,
        "Y": 2747.1547958469837
      },
      {
        "Name": "CAD.CurvesFromCADLayers",
        "ShowGeometry": true,
        "Id": "314b91101ada4db78d2d721f2320a2fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 263.37095489126523,
        "Y": 2029.2623789246361
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "5a5c4baef5bd4a46a3668e3df7ee86cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -280.74410285042859,
        "Y": 2014.93155686216
      }
    ],
    "Annotations": [],
    "X": 28.312844082526567,
    "Y": -441.14944727889656,
    "Zoom": 0.34158220148686352
  }
}