{
  "Uuid": "3e3c52d6-6d16-4d0e-9783-d75e81a5aee6",
  "IsCustomNode": false,
  "Description": "",
  "Name": "15-MEP_CAD",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f889160a-ee49-4b4d-ae3f-2ca1057d2290-000b4ea7"
      ],
      "Id": "97977d1d64cf48bc9f69f34b14b18e7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca600b547b514f60a2136ca8d9407350",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CAD.CurvesFromCADLayers@Revit.Elements.ImportInstance,string[],bool,string[]",
      "Id": "5937d8a572ea47fe9019b2f4c557cdb2",
      "Inputs": [
        {
          "Id": "903382afaf9345b0b02dfb5a383c25cc",
          "Name": "importInstance",
          "Description": "Input the ImportInstance to convert to curves.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a55d93682ca455cafeae7582e0ab291",
          "Name": "layerNames",
          "Description": "Input the layer names for conversion. Leave unconnected to convert all layers. Names are case-sensitive.\n\nstring[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64351108b87e41aaaa0b97c0fa7a8d9b",
          "Name": "createModelCurves",
          "Description": "Set to True to convert into Revit Model Lines.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c645f1691efc4a98acbf4129abeddaef",
          "Name": "lineStyleMap",
          "Description": "Input the LineStyle name to map to each layer. Longest lacing is used by default.\n\nstring[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "187b84619b5b4899a37ba64e976f37b8",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eb1d1f638bf433090feb2bfc32fd937",
          "Name": "layerKeys[]",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts curves from a CAD link or import by layer name. Enter LineStyle names to map to each layer during conversion.\r\rThe node is optimized to convert curve types that typically fail when using Dynamo Element.Curves node or Revit Explode.\r\rVisit bimorph.com/bimorph-nodes for support.\n\nCAD.CurvesFromCADLayers (importInstance: ImportInstance, layerNames: string[] = [], createModelCurves: bool = false, lineStyleMap: string[] = []): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "410c1c30-be13-4789-99f3-e39e074d127e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f4bcde71a53944e3a15279d97f3709fa",
      "Inputs": [
        {
          "Id": "921c8e43ec7a4ba593a29f180abdfc3c",
          "Name": "Lines",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8598f12ad5e149789bc8257184ea2396",
          "Name": "PipeType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feb0dfd1864e4a97bfb3be915d9b4042",
          "Name": "SystemType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aa80c447eb54d37b37129e493981232",
          "Name": "level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "924349c7b28247d1afa3c4117f30130e",
          "Name": "Diameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e316cbbcfb10472fa8afa5caab6b3567",
          "Name": "Pipes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a pipe by Line, PipeType, SystemType, Level and Diameter"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 416,
      "SelectedString": "OST_PipeCurves",
      "NodeType": "ExtensionNode",
      "Id": "9ed94c0f6e1e4d74acf07073954ebd39",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80e5f6b0edd9471d84d2b110fa165c79",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f3e8882f0d62471486b3738d43780b54",
      "Inputs": [
        {
          "Id": "55ce6df110ba4b3587a68e7a1f29412d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "303adf041b3849849e94aea4a337e728",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Type@Revit.Elements.Element",
      "Id": "7f1f7d5e3f4d4caa8db2c8e0b67588f2",
      "Inputs": [
        {
          "Id": "caf3773436b346b7845a35c74fe0dbfc",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a9b7b06a04b4e49b5659ae2c85bcd63",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Type.\n\nElements.Type (element: Element): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "41981e7e4df2461db335adabd31507bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cedb77445e84b7e8aff0f00b9e9d6c6",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 421,
      "SelectedString": "OST_PipingSystem",
      "NodeType": "ExtensionNode",
      "Id": "ddaeeaf0c9cc4a27bd56d56345d6fe93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3afeb602ec524230bb380d2d8d5a0ea1",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "5e6502a73252462a91a292db814429d9",
      "Inputs": [
        {
          "Id": "a0689198561a4edb9f10f461d0259aeb",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baef8461d45d4bf6b15a723b6899517a",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "11.00;",
      "Id": "da91afbddfb74900bea1f29b24bbd6a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c8a698cf1f144509ad1ac60608e2463",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Type@Revit.Elements.Element",
      "Id": "4d37df1f127d48f4bb76c46a5316d651",
      "Inputs": [
        {
          "Id": "6a702245ed77485283e4655be2dd3622",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c02c8168588e4092b4c439d1a3288928",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Type.\n\nElements.Type (element: Element): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "ca600b547b514f60a2136ca8d9407350",
      "End": "903382afaf9345b0b02dfb5a383c25cc",
      "Id": "289f0f2d44194cb6856d0ca4523b988e",
      "IsHidden": "False"
    },
    {
      "Start": "187b84619b5b4899a37ba64e976f37b8",
      "End": "921c8e43ec7a4ba593a29f180abdfc3c",
      "Id": "c43eab941ce34a3c8f454619bd66bd3f",
      "IsHidden": "False"
    },
    {
      "Start": "80e5f6b0edd9471d84d2b110fa165c79",
      "End": "55ce6df110ba4b3587a68e7a1f29412d",
      "Id": "2556ba4c21714400aabe84a27613bb75",
      "IsHidden": "False"
    },
    {
      "Start": "303adf041b3849849e94aea4a337e728",
      "End": "caf3773436b346b7845a35c74fe0dbfc",
      "Id": "919d1783df6e4b78b15b73e695c7354f",
      "IsHidden": "False"
    },
    {
      "Start": "7a9b7b06a04b4e49b5659ae2c85bcd63",
      "End": "8598f12ad5e149789bc8257184ea2396",
      "Id": "1180d64fad0d4d78be3c731113810546",
      "IsHidden": "False"
    },
    {
      "Start": "3cedb77445e84b7e8aff0f00b9e9d6c6",
      "End": "9aa80c447eb54d37b37129e493981232",
      "Id": "05ef7afd93154aa99351a2a301c4b903",
      "IsHidden": "False"
    },
    {
      "Start": "3afeb602ec524230bb380d2d8d5a0ea1",
      "End": "a0689198561a4edb9f10f461d0259aeb",
      "Id": "923ac0506c374e13bd5f35417b29b39d",
      "IsHidden": "False"
    },
    {
      "Start": "baef8461d45d4bf6b15a723b6899517a",
      "End": "6a702245ed77485283e4655be2dd3622",
      "Id": "6ebf98697d594895b2b8e4c14d6ad937",
      "IsHidden": "False"
    },
    {
      "Start": "3c8a698cf1f144509ad1ac60608e2463",
      "End": "924349c7b28247d1afa3c4117f30130e",
      "Id": "e60fd32f271749a6a911110d18e88e2c",
      "IsHidden": "False"
    },
    {
      "Start": "c02c8168588e4092b4c439d1a3288928",
      "End": "feb0dfd1864e4a97bfb3be915d9b4042",
      "Id": "052ead2444c9411dacbcfbc3663e35de",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "410c1c30-be13-4789-99f3-e39e074d127e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "5.1.3",
      "ReferenceType": "Package",
      "Nodes": [
        "5937d8a572ea47fe9019b2f4c557cdb2"
      ]
    },
    {
      "Name": "MEPover",
      "Version": "2024.9.25",
      "ReferenceType": "Package",
      "Nodes": [
        "f4bcde71a53944e3a15279d97f3709fa"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "7f1f7d5e3f4d4caa8db2c8e0b67588f2",
        "4d37df1f127d48f4bb76c46a5316d651"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "97977d1d64cf48bc9f69f34b14b18e7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -211.59566529354993,
        "Y": 463.58961042928576
      },
      {
        "Name": "CAD.CurvesFromCADLayers",
        "ShowGeometry": true,
        "Id": "5937d8a572ea47fe9019b2f4c557cdb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 332.51939244814389,
        "Y": 477.92043249176186
      },
      {
        "Name": "Pipe.ByLines",
        "ShowGeometry": true,
        "Id": "f4bcde71a53944e3a15279d97f3709fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1630.5863317201554,
        "Y": 508.49726383635345
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "9ed94c0f6e1e4d74acf07073954ebd39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 539.4677267845334,
        "Y": 890.17076038979349
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "f3e8882f0d62471486b3738d43780b54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 895.45001385939372,
        "Y": 891.92426708061487
      },
      {
        "Name": "Elements.Type",
        "ShowGeometry": true,
        "Id": "7f1f7d5e3f4d4caa8db2c8e0b67588f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1338.391642903933,
        "Y": 897.27163658205347
      },
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "41981e7e4df2461db335adabd31507bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 905.9308470617384,
        "Y": 671.808085148068
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "ddaeeaf0c9cc4a27bd56d56345d6fe93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.01154386745611,
        "Y": 1072.6577757395955
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "5e6502a73252462a91a292db814429d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 934.24227861197141,
        "Y": 1069.8758141492117
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "da91afbddfb74900bea1f29b24bbd6a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1151.0,
        "Y": 772.0
      },
      {
        "Name": "Elements.Type",
        "ShowGeometry": true,
        "Id": "4d37df1f127d48f4bb76c46a5316d651",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1333.9859558412429,
        "Y": 1067.9284502684977
      }
    ],
    "Annotations": [],
    "X": -232.87471221012242,
    "Y": -274.08227520947764,
    "Zoom": 0.70559983133220472
  }
}