{
  "Uuid": "3e3c52d6-6d16-4d0e-9783-d75e81a5aee6",
  "IsCustomNode": false,
  "Description": "",
  "Name": "15-MEP_CAD_SELECT_PIPES",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "c4bd0580ca95471682274d1d2032417a",
      "Name": "Seleccionar CAD",
      "Type": "hostSelection",
      "Value": "663cf197-f35c-4a0d-bca5-24e66b76ed8c-0004672d",
      "Description": "Select a model element from the document.",
      "SelectedIndex": 0
    },
    {
      "Id": "c1708873735e45d48a6efa7e5508582d",
      "Name": "Nivel al que esta referenciado el caño",
      "Type": "dropdownSelection",
      "Value": "Level 2",
      "Description": "Select a level in the active document",
      "SelectedIndex": 5
    },
    {
      "Id": "8f77c587742b4af491c229625b013337",
      "Name": "Nombre de Capa",
      "Type": "string",
      "Value": "0",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "5ab0075a902941a3b14dee0b1c285cbf",
      "Name": "Seleccionar tipo de caño (con System Type correcto)",
      "Type": "hostSelection",
      "Value": "f889160a-ee49-4b4d-ae3f-2ca1057d2290-000b4c08",
      "Description": "Select a model element from the document.",
      "SelectedIndex": 0
    },
    {
      "Id": "2b7f5236e3d64f75bbd50383b8a27586",
      "Name": "Diámetro del caño (Tiene que ser uno existente en la familia).",
      "Type": "number",
      "Value": "11",
      "NumberType": "Double",
      "Description": "Creates a number.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "663cf197-f35c-4a0d-bca5-24e66b76ed8c-0004672d"
      ],
      "Id": "c4bd0580ca95471682274d1d2032417a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26d2202dfcf94d76b876fe4490311d27",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CAD.CurvesFromCADLayers@Revit.Elements.ImportInstance,string[],bool,string[]",
      "Id": "eab40df19f7f41128b8ebe12b418a6e6",
      "Inputs": [
        {
          "Id": "f3a93c05dae24850b98d1748db368fec",
          "Name": "importInstance",
          "Description": "Input the ImportInstance to convert to curves.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c9ad2918c6c47b590bc7e39f9d9395d",
          "Name": "layerNames",
          "Description": "Input the layer names for conversion. Leave unconnected to convert all layers. Names are case-sensitive.\n\nstring[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f626e8d9cb641eaa5b42c6586537055",
          "Name": "createModelCurves",
          "Description": "Set to True to convert into Revit Model Lines.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d88d7b61dc7f423795f83e4df3ed49df",
          "Name": "lineStyleMap",
          "Description": "Input the LineStyle name to map to each layer. Longest lacing is used by default.\n\nstring[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33fb8c8bc95a4f118a816fc078478cb7",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c413e88ed5a24825a408184f70ad519a",
          "Name": "layerKeys[]",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts curves from a CAD link or import by layer name. Enter LineStyle names to map to each layer during conversion.\r\rThe node is optimized to convert curve types that typically fail when using Dynamo Element.Curves node or Revit Explode.\r\rVisit bimorph.com/bimorph-nodes for support.\n\nCAD.CurvesFromCADLayers (importInstance: ImportInstance, layerNames: string[] = [], createModelCurves: bool = false, lineStyleMap: string[] = []): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 5,
      "SelectedString": "Level 2",
      "NodeType": "ExtensionNode",
      "Id": "c1708873735e45d48a6efa7e5508582d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ebb4f38df134ea6be175306b018c9d3",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "410c1c30-be13-4789-99f3-e39e074d127e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "deb0747e4d8148f99380f1827787b315",
      "Inputs": [
        {
          "Id": "0381bd39d6ce4848bbc202908c874362",
          "Name": "Lines",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e175561ddd964d12a33ffd4d8a0f784d",
          "Name": "PipeType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4a9e00a8794478197e2744bdea2d73c",
          "Name": "SystemType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "856f8037116b468eb18bdc733491f900",
          "Name": "level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96d6fc5187474bf9a3759ed4810dbda6",
          "Name": "Diameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cacb89636ce4112993db0372a49e67b",
          "Name": "Pipes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a pipe by Line, PipeType, SystemType, Level and Diameter"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "0",
      "Id": "8f77c587742b4af491c229625b013337",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f307c1b63cf4e9083fe12599432798c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Type@Revit.Elements.Element",
      "Id": "4c229cf9a6ce437890c141284e8ba87b",
      "Inputs": [
        {
          "Id": "62fc23e149bc4bfc88e394b23806bc2a",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5507ea1d2dfb42e6a7a22e0d29fedcad",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Type.\n\nElements.Type (element: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f889160a-ee49-4b4d-ae3f-2ca1057d2290-000b4c08"
      ],
      "Id": "5ab0075a902941a3b14dee0b1c285cbf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74c3d8b582494ba7bff6888b6ec266fb",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9bd99db2-c152-4a73-a004-146d2ce6d7d7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "eb405e4ce4dd45ba8f0356a8233e313d",
      "Inputs": [
        {
          "Id": "0aa3d13caea74268a18f0b3755ed1238",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0576b5b2af6f4734bc7b697a019a73e8",
          "Name": "SystemType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the mechanical or plumbing System Type"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 11.0,
      "Id": "2b7f5236e3d64f75bbd50383b8a27586",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90e6e49cb1304985931c2955019d9f85",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    }
  ],
  "Connectors": [
    {
      "Start": "26d2202dfcf94d76b876fe4490311d27",
      "End": "f3a93c05dae24850b98d1748db368fec",
      "Id": "99b5824e995949d59d7721b35b12e5df",
      "IsHidden": "False"
    },
    {
      "Start": "33fb8c8bc95a4f118a816fc078478cb7",
      "End": "0381bd39d6ce4848bbc202908c874362",
      "Id": "7059d2d0faf144158be0311ccdc2c560",
      "IsHidden": "False"
    },
    {
      "Start": "7ebb4f38df134ea6be175306b018c9d3",
      "End": "856f8037116b468eb18bdc733491f900",
      "Id": "116bc0d67ea74a6a920fd16f87b4703b",
      "IsHidden": "False"
    },
    {
      "Start": "2f307c1b63cf4e9083fe12599432798c",
      "End": "3c9ad2918c6c47b590bc7e39f9d9395d",
      "Id": "7fd320f9db65479aa3234f757324a8f8",
      "IsHidden": "False"
    },
    {
      "Start": "5507ea1d2dfb42e6a7a22e0d29fedcad",
      "End": "e175561ddd964d12a33ffd4d8a0f784d",
      "Id": "6f5ef1b7217b47059ae6cf5a1713b4a6",
      "IsHidden": "False"
    },
    {
      "Start": "74c3d8b582494ba7bff6888b6ec266fb",
      "End": "62fc23e149bc4bfc88e394b23806bc2a",
      "Id": "612045a866d44831868354060770dddf",
      "IsHidden": "False"
    },
    {
      "Start": "74c3d8b582494ba7bff6888b6ec266fb",
      "End": "0aa3d13caea74268a18f0b3755ed1238",
      "Id": "8a4c3cd69bbe420985b8f6c38dc320a3",
      "IsHidden": "False"
    },
    {
      "Start": "0576b5b2af6f4734bc7b697a019a73e8",
      "End": "f4a9e00a8794478197e2744bdea2d73c",
      "Id": "3abc13f174ee4295a552eec7591922ab",
      "IsHidden": "False"
    },
    {
      "Start": "90e6e49cb1304985931c2955019d9f85",
      "End": "96d6fc5187474bf9a3759ed4810dbda6",
      "Id": "f861d0fc55e2405b9a1c6a7d1140ec2f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "410c1c30-be13-4789-99f3-e39e074d127e",
    "9bd99db2-c152-4a73-a004-146d2ce6d7d7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "5.1.3",
      "ReferenceType": "Package",
      "Nodes": [
        "eab40df19f7f41128b8ebe12b418a6e6"
      ]
    },
    {
      "Name": "MEPover",
      "Version": "2024.9.25",
      "ReferenceType": "Package",
      "Nodes": [
        "deb0747e4d8148f99380f1827787b315",
        "eb405e4ce4dd45ba8f0356a8233e313d"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "4c229cf9a6ce437890c141284e8ba87b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c4bd0580ca95471682274d1d2032417a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Seleccionar CAD",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -80.538983001413413,
        "Y": 2286.9158586124217
      },
      {
        "Id": "eab40df19f7f41128b8ebe12b418a6e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CAD.CurvesFromCADLayers",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 391.304569154686,
        "Y": 2307.81681754632
      },
      {
        "Id": "c1708873735e45d48a6efa7e5508582d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Nivel al que esta referenciado el caño",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1000.9649617375101,
        "Y": 2429.87641175499
      },
      {
        "Id": "deb0747e4d8148f99380f1827787b315",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Pipe.ByLines",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2101.9451982118553,
        "Y": 2318.8404873633726
      },
      {
        "Id": "8f77c587742b4af491c229625b013337",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Nombre de Capa",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -81.131888996954913,
        "Y": 2617.1529492236141
      },
      {
        "Id": "4c229cf9a6ce437890c141284e8ba87b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Elements.Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1226.9986045317817,
        "Y": 2808.1514585857412
      },
      {
        "Id": "5ab0075a902941a3b14dee0b1c285cbf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Seleccionar tipo de caño (con System Type correcto)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 482.45996065903705,
        "Y": 2881.1976779867045
      },
      {
        "Id": "eb405e4ce4dd45ba8f0356a8233e313d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SystemType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1227.9527235211642,
        "Y": 3055.8751708286845
      },
      {
        "Id": "2b7f5236e3d64f75bbd50383b8a27586",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Diámetro del caño (Tiene que ser uno existente en la familia).",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 995.86446395224971,
        "Y": 2575.8823901014189
      }
    ],
    "Annotations": [],
    "X": -177.58338194603846,
    "Y": -1242.5898618392182,
    "Zoom": 0.62775243129279323
  }
}