{
  "Uuid": "491636ff-be27-48b0-b269-201740cfc160",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ViewTemplateNameChange",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0cca404fb0154bb09cf6c25c2d0de0a6",
      "Name": "Categories",
      "Type": "dropdownSelection",
      "Value": "OST_Views",
      "Description": "All built-in categories.",
      "SelectedIndex": 717
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 717,
      "SelectedString": "OST_Views",
      "NodeType": "ExtensionNode",
      "Id": "0cca404fb0154bb09cf6c25c2d0de0a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35d0ec0b4b1944eabf2ea55e5b6ac3b4",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "27f415d8aac94c9494a870105d25333e",
      "Inputs": [
        {
          "Id": "faa78ba720964f689d0be666233d6b0a",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c5c7baa4f854584bca5c24d356901e9",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "2ba45fcf89c94badaba0c56dc3fbffde",
      "Inputs": [
        {
          "Id": "a8deac3442f34b15b69744f9b52bbf94",
          "Name": "list",
          "Description": "List containing nulls and empty sublists to clean\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "086c3b675f5841b7a2b7870818d47f77",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac3603e9c74a4f6f8b1e90a98a2cb4dd",
          "Name": "list",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "00f38d7c2c274158adc5695198befe1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70735dee1c9543d78e9a598505726df8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.IsViewTemplate",
      "Id": "b85d7f9c90614a7e9120e1226cc77997",
      "Inputs": [
        {
          "Id": "d036768e65ee4a54bf777dc26444d119",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd68f38d4e6642b8b791076f12edbbfc",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if View is a View Template.\n\nView.IsViewTemplate ( ): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "05da92e911544a71888a00a393731601",
      "Inputs": [
        {
          "Id": "251692d1bcd743e2abe4637d2c5ee774",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29b93e92650841c691e0d0fcad40206c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80e20dfc88c34d12870b6293815206de",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2e66d2d08a64696a60f64e4e817cbdf",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "600b80b78bf245ea9ad6c43366fee767",
      "Inputs": [
        {
          "Id": "c8725af019ad438eba3f1e240f39e344",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b374c74614d4238a445c5788641208a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "952254a4e7d346ab80e68352fda88c4f",
      "Inputs": [
        {
          "Id": "83e5c316a5fa450ca0ed2cc905351621",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef85403872ee49de856175637b9594b3",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99a2fcf110f34ec3922564f92de33c9d",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1d01b2dc6174853aae0fad3580940b8",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "EDZ",
      "Id": "e61afb68da2b44ddbbc15e0fed6af1c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c62e5b897c7b4f74b626b1627d5bfc41",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "INZ",
      "Id": "b27e85480efa4470b20e4e082b8b1ac0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90a9a82eb2e04e0899cf3b0f15011ad9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f56d88b-a263-45de-b9e5-e074dbe52635",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "394e4012731f4da39f1c580714e59579",
      "Inputs": [
        {
          "Id": "7b35dac2c67c45e58b38784d1d11d4ea",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74c29f7ace12401aa8dcb4f459e52158",
          "Name": "name",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed5bdc83737740ec8dc82a56f93b5732",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "389f50c0b5624b5b97f2f14ac2149ff1",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the name of a given Revit element"
    }
  ],
  "Connectors": [
    {
      "Start": "35d0ec0b4b1944eabf2ea55e5b6ac3b4",
      "End": "faa78ba720964f689d0be666233d6b0a",
      "Id": "4174e23bc63d452898003686468c170f",
      "IsHidden": "False"
    },
    {
      "Start": "1c5c7baa4f854584bca5c24d356901e9",
      "End": "a8deac3442f34b15b69744f9b52bbf94",
      "Id": "8faca0e1ba284ea794b1e67b30eeb8da",
      "IsHidden": "False"
    },
    {
      "Start": "ac3603e9c74a4f6f8b1e90a98a2cb4dd",
      "End": "d036768e65ee4a54bf777dc26444d119",
      "Id": "655779f0668c4a8988cc4c483f2c5119",
      "IsHidden": "False"
    },
    {
      "Start": "ac3603e9c74a4f6f8b1e90a98a2cb4dd",
      "End": "251692d1bcd743e2abe4637d2c5ee774",
      "Id": "daa1e0ca23f146709a80c66b01fac785",
      "IsHidden": "False"
    },
    {
      "Start": "70735dee1c9543d78e9a598505726df8",
      "End": "086c3b675f5841b7a2b7870818d47f77",
      "Id": "508c6b6434fc41ffa2873ad6b8b68e3a",
      "IsHidden": "False"
    },
    {
      "Start": "fd68f38d4e6642b8b791076f12edbbfc",
      "End": "29b93e92650841c691e0d0fcad40206c",
      "Id": "69d53e1de98349e18551c8a2e953d7c9",
      "IsHidden": "False"
    },
    {
      "Start": "80e20dfc88c34d12870b6293815206de",
      "End": "c8725af019ad438eba3f1e240f39e344",
      "Id": "aeb370a1e6184d1e98a1451f4f9642bb",
      "IsHidden": "False"
    },
    {
      "Start": "80e20dfc88c34d12870b6293815206de",
      "End": "7b35dac2c67c45e58b38784d1d11d4ea",
      "Id": "a00ea49237fe46dca6a3b224bc2699d0",
      "IsHidden": "False"
    },
    {
      "Start": "2b374c74614d4238a445c5788641208a",
      "End": "83e5c316a5fa450ca0ed2cc905351621",
      "Id": "cbfa437b3ab442c68f9fdc4db0c2063f",
      "IsHidden": "False"
    },
    {
      "Start": "c1d01b2dc6174853aae0fad3580940b8",
      "End": "74c29f7ace12401aa8dcb4f459e52158",
      "Id": "5d3b91aba473470f980a35c97480a84f",
      "IsHidden": "False"
    },
    {
      "Start": "c62e5b897c7b4f74b626b1627d5bfc41",
      "End": "ef85403872ee49de856175637b9594b3",
      "Id": "7fb459690875407799867e7c1f7e2dc5",
      "IsHidden": "False"
    },
    {
      "Start": "90a9a82eb2e04e0899cf3b0f15011ad9",
      "End": "99a2fcf110f34ec3922564f92de33c9d",
      "Id": "98c7ba3ca5cc495cb4eb4ff55a4449ee",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "2f56d88b-a263-45de-b9e5-e074dbe52635"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "394e4012731f4da39f1c580714e59579"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "0cca404fb0154bb09cf6c25c2d0de0a6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -383.05414102589862,
        "Y": 23.633134052834521
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "27f415d8aac94c9494a870105d25333e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -72.533438308297036,
        "Y": 16.807807344277393
      },
      {
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Id": "2ba45fcf89c94badaba0c56dc3fbffde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 304.98275837267192,
        "Y": 12.119167741828562
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "00f38d7c2c274158adc5695198befe1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -25.911993623128637,
        "Y": 210.33338987409763
      },
      {
        "Name": "View.IsViewTemplate",
        "ShowGeometry": true,
        "Id": "b85d7f9c90614a7e9120e1226cc77997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 712.90391558378042,
        "Y": 148.21128430625714
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "05da92e911544a71888a00a393731601",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.0898288574363,
        "Y": -10.856964837784176
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "600b80b78bf245ea9ad6c43366fee767",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1412.4353637497172,
        "Y": -12.781939390907269
      },
      {
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Id": "952254a4e7d346ab80e68352fda88c4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1907.4691862952593,
        "Y": 202.15599209256504
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "e61afb68da2b44ddbbc15e0fed6af1c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1447.8711909483898,
        "Y": 331.82193355140845
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "b27e85480efa4470b20e4e082b8b1ac0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1482.4949083892889,
        "Y": 502.56763327859449
      },
      {
        "Name": "Element.SetName",
        "ShowGeometry": true,
        "Id": "394e4012731f4da39f1c580714e59579",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2214.6518631544836,
        "Y": -32.278029848117058
      }
    ],
    "Annotations": [],
    "X": -595.08568301426919,
    "Y": -64.382222301346076,
    "Zoom": 0.73306196450695471
  }
}